<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="U3D grammar" start="id:2" author="belgarath" fileextension="u3d">
        <description>Grammar for U3D files</description>
        <scripts>
            <script name="align4" type="Generic" id="107">
                <source language="Python">crtOffset = currentMapper.getCurrentOffset()
mod = crtOffset%4
if (mod&gt;0):
    crtOffset += 4-mod
    currentMapper.setCurrentOffset(crtOffset)</source>
            </script>
        </scripts>
        <structure name="U3D file" id="2" length="0" alignment="0" repeatmax="1000000" encoding="UTF-8" endian="little" signed="no" order="variable">
            <structref name="Block" id="4" structure="id:3"/>
        </structure>
        <structure name="Block" id="3" length="0" encoding="UTF-8" endian="little" signed="no" order="variable" valueexpression="BlockType">
            <structref name="File Header" id="7" repeatmin="0" structure="id:6"/>
            <structref name="Priority Update" id="9" repeatmin="0" structure="id:8"/>
            <structref name="Modifier Chain" id="11" repeatmin="0" structure="id:10"/>
            <structref name="Material Resource" id="13" repeatmin="0" structure="id:12"/>
            <structref name="Light Resource" id="15" repeatmin="0" structure="id:14"/>
            <structref name="View Node" id="17" repeatmin="0" structure="id:16"/>
            <structref name="Model Node" id="19" repeatmin="0" structure="id:18"/>
            <structref name="Shading Modifier" id="21" repeatmin="0" structure="id:20"/>
            <structref name="Light Node" id="23" repeatmin="0" structure="id:22"/>
            <structref name="Point Set" id="25" repeatmin="0" structure="id:24"/>
            <structref name="Point Set Continuation" id="27" repeatmin="0" structure="id:26"/>
            <structref name="Lit Texture Shader" id="29" repeatmin="0" structure="id:28"/>
            <structref name="View Resource" id="31" repeatmin="0" structure="id:30"/>
            <structref name="Texture Continuation" id="33" repeatmin="0" structure="id:32"/>
            <structref name="CLOD Mesh Declaration" id="35" repeatmin="0" structure="id:34"/>
            <structref name="CLOD Progressive Mesh Continuation" id="37" repeatmin="0" structure="id:36"/>
            <structref name="Group Node" id="39" repeatmin="0" structure="id:38"/>
            <structref name="Line Set Declaration" id="41" repeatmin="0" structure="id:40"/>
            <structref name="Line Set Continuation" id="43" repeatmin="0" structure="id:42"/>
            <structref name="Texture Resource" id="45" fillcolor="55AAFF" repeatmin="0" structure="id:44"/>
            <structref name="Animation Modifier" id="715" repeatmin="0" structure="id:697"/>
            <structref name="Bone Weight Modifier" id="748" repeatmin="0" structure="id:731"/>
            <structref name="Motion Resource" id="772" repeatmin="0" structure="id:755"/>
            <structref name="Unknown Block" id="47" repeatmin="0" structure="id:46"/>
        </structure>
        <structure name="Generic Block" id="49" encoding="UTF-8" endian="little" signed="no" valueexpression="BlockType">
            <number name="BlockType" id="50" fillcolor="55AAFF" type="integer" length="4" display="hex"/>
            <number name="DataSize" id="51" fillcolor="55AA7F" type="integer" length="4"/>
            <number name="MetadataSize" id="52" fillcolor="FFAA00" type="integer" length="4"/>
            <structure name="Data" id="53" length="DataSize" alignment="4"/>
            <scriptelement name="Data Padding" id="55">
                <script name="unnamed" type="Generic">
                    <source language="Python">crtOffset = currentMapper.getCurrentOffset()
crtMod = crtOffset%4
if (crtMod&gt;0):
    elem = Element(ELEMENT_BINARY, &quot;Data Padding&quot;, True)
    currentMapper.mapElementWithSize(elem, 4-crtMod)</source>
                </script>
            </scriptelement>
            <structure name="Metadata" id="56" length="MetadataSize" alignment="4">
                <number name="Count" id="57" type="integer" length="4"/>
                <structure name="KVP" id="58" repeatmin="Count" repeatmax="Count">
                    <number name="Attributes" id="59" type="integer" length="4"/>
                    <structref name="Key" id="61" structure="id:60"/>
                    <scriptelement name="Value" id="62">
                        <script name="unnamed" type="Generic">
                            <source language="Python">grammar = currentMapper.getCurrentGrammar()
results = currentMapper.getCurrentResults()
attrs = results.getResultByName(&quot;Attributes&quot;).getValue().getUnsignedNumber()
if (attrs &amp; 1 == 0):
    lpstr = grammar.getStructureByName(&quot;LPString&quot;)
    currentMapper.mapStructure(lpstr)
else:
    lpbin = grammar.getStructureByName(&quot;LPBinary&quot;)
    currentMapper.mapStructure(lpbin)
    
</source>
                        </script>
                    </scriptelement>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="65">
                <script name="unnamed" type="Generic">
                    <source language="Python">crtOffset = currentMapper.getCurrentOffset()
crtMod = crtOffset%4
if (crtMod&gt;0):
    elem = Element(ELEMENT_BINARY, &quot;Metadata Padding&quot;, True)
    currentMapper.mapElementWithSize(elem, 4-crtMod)</source>
                </script>
            </scriptelement>
        </structure>
        <structure name="File Header" id="6" extends="id:49">
            <number name="BlockType" mustmatch="yes" id="67" type="integer">
                <fixedvalues>
                    <fixedvalue name="File Header" value="0x443355"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="68" type="integer"/>
            <number name="MetadataSize" id="69" type="integer"/>
            <structure name="Data" id="70">
                <number name="Major Version" id="71" fillcolor="FFFF7F" type="integer" length="2">
                    <description>Major version</description>
                </number>
                <number name="Minor Version" id="72" fillcolor="FFFF7F" type="integer" length="2"/>
                <number name="ProfileIdentifier" id="73" fillcolor="AAFFFF" type="integer" length="4"/>
                <number name="Declaration Size" id="74" fillcolor="FFFF7F" type="integer" length="4"/>
                <number name="File Size" id="75" fillcolor="AAFFFF" type="integer" length="8"/>
                <number name="Character Encoding" id="76" fillcolor="FFFF7F" type="integer" length="4"/>
                <structure name="Unit Scale" id="77" repeatmin="if(and(ProfileIdentifier, 8), 1,0)" repeatmax="if(and(ProfileIdentifier, 8), 1,0)">
                    <number name="Units Scale Factor" id="78" fillcolor="AAFFFF" type="float" length="8"/>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="81"/>
            <structure name="Metadata" id="82">
                <structure name="KVP" id="83">
                    <scriptelement name="Value" id="87"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="90"/>
        </structure>
        <structure name="Priority Update" id="8" extends="id:49">
            <number name="BlockType" mustmatch="yes" id="92" type="integer">
                <fixedvalues>
                    <fixedvalue name="Priority Block" value="0xFFFFFF15"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="93" type="integer"/>
            <number name="MetadataSize" id="94" type="integer"/>
            <structure name="Data" id="95">
                <number name="New Priority" id="96" type="integer" length="4"/>
            </structure>
            <scriptelement name="Data Padding" id="98"/>
            <structure name="Metadata" id="99">
                <structure name="KVP" id="100">
                    <scriptelement name="Value" id="104"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="107"/>
        </structure>
        <structure name="Modifier Chain" id="10" extends="id:49">
            <number name="BlockType" mustmatch="yes" id="109" type="integer">
                <fixedvalues>
                    <fixedvalue name="Modifier Chain" value="0xFFFFFF14"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="110" type="integer"/>
            <number name="MetadataSize" id="111" type="integer"/>
            <structure name="Data" id="112">
                <structref name="Name" id="113" structure="id:60"/>
                <number name="Modifier Chain Type" id="114" type="integer" length="4"/>
                <number name="ModifierChainAttributes" id="115" type="integer" length="4" display="hex"/>
                <structure name="Modifier Chain Bounding Sphere" id="116" repeatmin="if(and(ModifierChainAttributes, 1), 1,0)" repeatmax="if(and(ModifierChainAttributes, 1), 1,0)">
                    <number name="Bounding Sphere Center X" id="117" type="float" length="32" lengthunit="bit"/>
                    <number name="Bounding Sphere Center Y" id="118" type="float" length="32" lengthunit="bit"/>
                    <number name="Bounding Sphere Center Z" id="119" type="float" length="32" lengthunit="bit"/>
                    <number name="Bounding Sphere Radius" id="120" type="float" length="32" lengthunit="bit"/>
                </structure>
                <structure name="Modifier Chain Axis Aligned BBox" id="122" repeatmin="if(and(ModifierChainAttributes, 2), 1,0)" repeatmax="if(and(ModifierChainAttributes, 2), 1,0)">
                    <number name="Min X" id="123" type="float" length="32" lengthunit="bit"/>
                    <number name="Min Y" id="124" type="float" length="32" lengthunit="bit"/>
                    <number name="Min Z" id="125" type="float" length="32" lengthunit="bit"/>
                    <number name="Max X" id="126" type="float" length="32" lengthunit="bit"/>
                    <number name="Max Y" id="127" type="float" length="32" lengthunit="bit"/>
                    <number name="Max Z" id="128" type="float" length="32" lengthunit="bit"/>
                </structure>
                <scriptelement name="Padding" id="130">
                    <script name="unnamed" type="Generic">
                        <source language="Python">crtOffset = currentMapper.getCurrentOffset()
crtMod = crtOffset%4
if (crtMod&gt;0):
    elem = Element(ELEMENT_BINARY, &quot;Data Padding&quot;, True)
    currentMapper.mapElementWithSize(elem, 4-crtMod)</source>
                    </script>
                </scriptelement>
                <number name="ModifierCount" id="131" type="integer" length="4"/>
                <structure name="DeclarationBlocks" id="132" repeatmin="ModifierCount" repeatmax="ModifierCount">
                    <structref name="Declaration Block" id="133" structure="id:3"/>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="136"/>
            <structure name="Metadata" id="137">
                <structure name="KVP" id="138">
                    <scriptelement name="Value" id="142"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="145"/>
        </structure>
        <structure name="Material Resource" id="12" extends="id:49">
            <number name="BlockType" mustmatch="yes" id="147" type="integer">
                <fixedvalues>
                    <fixedvalue name="Material Resource" value="0xFFFFFF54"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="148" type="integer"/>
            <number name="MetadataSize" id="149" type="integer"/>
            <structure name="Data" id="150">
                <structref name="Name" id="151" structure="id:60"/>
                <number name="Attributes" id="152" type="integer" length="4"/>
                <structref name="Ambient Color" id="154" structure="id:153"/>
                <structref name="Diffuse Color" id="155" structure="id:153"/>
                <structref name="Specular Color" id="156" structure="id:153"/>
                <structref name="Emissive Color" id="157" structure="id:153"/>
                <number name="Reflectivity" id="158" type="float" length="32" lengthunit="bit"/>
                <number name="Opacity" id="159" type="float" length="32" lengthunit="bit"/>
            </structure>
            <scriptelement name="Data Padding" id="161"/>
            <structure name="Metadata" id="162">
                <structure name="KVP" id="163">
                    <scriptelement name="Value" id="167"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="170"/>
        </structure>
        <structure name="Light Resource" id="14" extends="id:49">
            <number name="BlockType" mustmatch="yes" id="172" type="integer">
                <fixedvalues>
                    <fixedvalue name="Light Resource" value="0xFFFFFF51"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="173" type="integer"/>
            <number name="MetadataSize" id="174" type="integer"/>
            <structure name="Data" id="175">
                <structref name="Name" id="176" structure="id:60"/>
                <number name="Attributes" id="177" type="integer" length="4"/>
                <number name="Type" id="178" type="integer" length="1"/>
                <structref name="Light Color" id="180" structure="id:179"/>
                <structure name="Attenuation" id="181">
                    <number name="Constant" id="182" type="float" length="32" lengthunit="bit"/>
                    <number name="Linear" id="183" type="float" length="32" lengthunit="bit"/>
                    <number name="Quadratic" id="184" type="float" length="32" lengthunit="bit"/>
                </structure>
                <number name="Spot Angle" id="186" type="float" length="32" lengthunit="bit"/>
                <number name="Intensity" id="187" type="float" length="32" lengthunit="bit"/>
            </structure>
            <scriptelement name="Data Padding" id="189"/>
            <structure name="Metadata" id="190">
                <structure name="KVP" id="191">
                    <scriptelement name="Value" id="195"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="198"/>
        </structure>
        <structure name="View Resource" id="30" extends="id:49">
            <number name="BlockType" mustmatch="yes" id="200" type="integer">
                <fixedvalues>
                    <fixedvalue name="View Resource" value="0xFFFFFF52"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="201" type="integer"/>
            <number name="MetadataSize" id="202" type="integer"/>
            <structure name="Data" id="203">
                <structref name="Name" id="204" structure="id:60"/>
                <number name="PassCount" id="205" type="integer" length="4"/>
                <structure name="Passes" id="206">
                    <structref name="Name" id="207" structure="id:60"/>
                    <number name="Attributes" id="208" type="integer" length="4"/>
                    <structure name="Fog Properties" id="209">
                        <number name="Fog Mode" id="210" type="integer" length="4"/>
                        <structref name="RGBA" id="211" structure="id:179"/>
                        <number name="Near Value" id="212" type="integer" length="4"/>
                        <number name="Far Value" id="213" type="integer" length="4"/>
                    </structure>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="217"/>
            <structure name="Metadata" id="218">
                <structure name="KVP" id="219">
                    <scriptelement name="Value" id="223"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="226"/>
        </structure>
        <structure name="View Node" id="16" extends="id:49">
            <number name="BlockType" mustmatch="yes" id="228" type="integer">
                <fixedvalues>
                    <fixedvalue name="View Node" value="0xFFFFFF24"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="229" type="integer"/>
            <number name="MetadataSize" id="230" type="integer"/>
            <structure name="Data" id="231">
                <structref name="Name" id="232" structure="id:60"/>
                <structref name="Parent Node Data" id="234" structure="id:233"/>
                <structref name="View Resource Name" id="235" structure="id:60"/>
                <number name="View Node Attributes" id="236" type="integer" length="4"/>
                <structure name="View Clipping" id="237">
                    <number name="Near Clip" id="238" type="float" length="32" lengthunit="bit"/>
                    <number name="Far Clip" id="239" type="float" length="32" lengthunit="bit"/>
                </structure>
                <scriptelement name="View Projection" id="241">
                    <script name="unnamed" type="Generic">
                        <source language="Python">results = currentMapper.getCurrentResults()
attrs = results.getResultByName(&quot;View Node Attributes&quot;).getValue().getUnsignedNumber()
if (attrs &amp; 6 &gt; 0):
    element=Element(ELEMENT_NUMBER,&quot;Projection Vector X&quot;, True)
    currentMapper.mapElementWithSize(element, 4)
    element=Element(ELEMENT_NUMBER,&quot;Projection Vector Y&quot;, True)
    currentMapper.mapElementWithSize(element, 4)
    element=Element(ELEMENT_NUMBER,&quot;Projection Vector Z&quot;, True)
    currentMapper.mapElementWithSize(element, 4)
elif ((attrs &amp; 4 &gt; 0) and (attrs &amp; 2 ==0)):
    element=Element(ELEMENT_NUMBER,&quot;Orthographic Height&quot;, True)
    currentMapper.mapElementWithSize(element, 4)
else:
    element=Element(ELEMENT_NUMBER,&quot;View Projection&quot;, True)
    currentMapper.mapElementWithSize(element, 4)
</source>
                    </script>
                </scriptelement>
                <structure name="Viewport" id="242">
                    <number name="Width" id="243" type="float" length="32" lengthunit="bit"/>
                    <number name="Height" id="244" type="float" length="32" lengthunit="bit"/>
                    <number name="X" id="245" type="float" length="32" lengthunit="bit"/>
                    <number name="Y" id="246" type="float" length="32" lengthunit="bit"/>
                </structure>
                <number name="BackdropCount" id="248" type="integer" length="4"/>
                <structure name="Backdrop Properties" id="249" repeatmin="BackdropCount" repeatmax="BackdropCount">
                    <structref name="Name" id="250" structure="id:60"/>
                    <number name="Texture Blend" id="251" type="float" length="32" lengthunit="bit"/>
                    <number name="Rotation" id="252" type="float" length="32" lengthunit="bit"/>
                    <number name="Location X" id="253" type="float" length="32" lengthunit="bit"/>
                    <number name="Location Y" id="254" type="float" length="32" lengthunit="bit"/>
                    <number name="RegPoint X" id="255" type="integer" length="4" signed="yes"/>
                    <number name="RegPoint Y" id="256" type="integer" length="4" signed="yes"/>
                    <number name="Scale X" id="257" type="float" length="32" lengthunit="bit"/>
                    <number name="Scale Y" id="258" type="float" length="32" lengthunit="bit"/>
                </structure>
                <number name="OverlayCount" id="260" type="integer" length="4"/>
                <structure name="Overlay Properties" id="261" repeatmin="OverlayCount" repeatmax="OverlayCount">
                    <structref name="Name" id="262" structure="id:60"/>
                    <number name="Texture Blend" id="263" type="float" length="32" lengthunit="bit"/>
                    <number name="Rotation" id="264" type="float" length="32" lengthunit="bit"/>
                    <number name="Location X" id="265" type="float" length="32" lengthunit="bit"/>
                    <number name="Location Y" id="266" type="float" length="32" lengthunit="bit"/>
                    <number name="RegPoint X" id="267" type="integer" length="4" signed="yes"/>
                    <number name="RegPoint Y" id="268" type="integer" length="4" signed="yes"/>
                    <number name="Scale X" id="269" type="float" length="32" lengthunit="bit"/>
                    <number name="Scale Y" id="270" type="float" length="32" lengthunit="bit"/>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="273"/>
            <structure name="Metadata" id="274">
                <structure name="KVP" id="275">
                    <scriptelement name="Value" id="279"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="282"/>
        </structure>
        <structure name="Model Node" id="18" extends="id:49">
            <number name="BlockType" mustmatch="yes" id="284" type="integer">
                <fixedvalues>
                    <fixedvalue name="Model Node" value="0xFFFFFF22"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="285" type="integer"/>
            <number name="MetadataSize" id="286" type="integer"/>
            <structure name="Data" id="287">
                <structref name="Name" id="288" structure="id:60"/>
                <structref name="Parent Node Data" id="289" structure="id:233"/>
                <structref name="Model Resource Name" id="290" structure="id:60"/>
                <number name="Visibility" id="291" type="integer" length="4"/>
            </structure>
            <scriptelement name="Data Padding" id="293"/>
            <structure name="Metadata" id="294">
                <structure name="KVP" id="295">
                    <scriptelement name="Value" id="299"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="302"/>
        </structure>
        <structure name="Light Node" id="22" extends="id:49">
            <number name="BlockType" mustmatch="yes" id="304" type="integer">
                <fixedvalues>
                    <fixedvalue name="Light Node" value="0xFFFFFF23"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="305" type="integer"/>
            <number name="MetadataSize" id="306" type="integer"/>
            <structure name="Data" id="307">
                <structref name="Name" id="308" structure="id:60"/>
                <structref name="Parent Node Data" id="309" structure="id:233"/>
                <structref name="Light Resource Name" id="310" structure="id:60"/>
            </structure>
            <scriptelement name="Data Padding" id="312"/>
            <structure name="Metadata" id="313">
                <structure name="KVP" id="314">
                    <scriptelement name="Value" id="318"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="321"/>
        </structure>
        <structure name="Shading Modifier" id="20" extends="id:49">
            <number name="BlockType" mustmatch="yes" id="323" type="integer">
                <fixedvalues>
                    <fixedvalue name="Shading Modifier" value="0xFFFFFF45"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="324" type="integer"/>
            <number name="MetadataSize" id="325" type="integer"/>
            <structure name="Data" id="326">
                <structref name="Name" id="327" structure="id:60"/>
                <number name="Chain Index" id="328" type="integer" length="4"/>
                <number name="Attributes" id="329" type="integer" length="4"/>
                <number name="ShaderListCount" id="330" type="integer" length="4"/>
                <structure name="ShaderLists" id="331" repeatmin="ShaderListCount" repeatmax="ShaderListCount">
                    <number name="ShaderCount" id="332" type="integer" length="4"/>
                    <structure name="Shaders" id="333" repeatmin="ShaderCount" repeatmax="ShaderCount">
                        <structref name="Name" id="334" structure="id:60"/>
                    </structure>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="338"/>
            <structure name="Metadata" id="339">
                <structure name="KVP" id="340">
                    <scriptelement name="Value" id="344"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="347"/>
        </structure>
        <structure name="Lit Texture Shader" id="28" extends="id:49">
            <number name="BlockType" mustmatch="yes" id="349" type="integer">
                <fixedvalues>
                    <fixedvalue name="Lit Texture Shader" value="0xFFFFFF53"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="350" type="integer"/>
            <number name="MetadataSize" id="351" type="integer"/>
            <structure name="Data" id="352">
                <structref name="Name" id="353" structure="id:60"/>
                <number name="Attributes" id="354" type="integer" length="4"/>
                <number name="Alpha Test Reference" id="355" type="integer" length="4"/>
                <number name="Alpha Test Function" id="356" type="integer" length="4" display="hex"/>
                <number name="Color Blend Function" id="357" type="integer" length="4" display="hex"/>
                <number name="Render Pass Enabled Flags" id="358" type="integer" length="4"/>
                <number name="ShaderChannels" id="359" type="integer" length="4"/>
                <number name="Alpha Texture Channels" id="360" type="integer" length="4"/>
                <structref name="Material Name" id="361" structure="id:60"/>
                <structure name="Texture Informations" id="362" repeatmin="ShaderChannels" repeatmax="ShaderChannels">
                    <structref name="Name" id="363" structure="id:60"/>
                    <number name="Intensity" id="364" type="float" length="32" lengthunit="bit"/>
                    <number name="Blend Function" id="365" type="integer" length="1"/>
                    <number name="Blend Source" id="366" type="integer" length="1"/>
                    <number name="Blend Constant" id="367" type="integer" length="4"/>
                    <number name="Texture Mode" id="368" type="integer" length="1" display="hex"/>
                    <structure name="Texture Transform Matrix" id="369" length="0">
                        <number name="Texture Transform Matrix Element" id="370" repeatmin="16" repeatmax="16" type="float" length="32" lengthunit="bit"/>
                    </structure>
                    <structure name="Texture Wrap Transform Matrix" id="372">
                        <number name="Texture Wrap Transform Matrix Element" id="373" repeatmin="16" repeatmax="16" type="float" length="32" lengthunit="bit"/>
                    </structure>
                    <number name="Texture Repeat" id="375" type="integer" length="1" display="hex"/>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="378"/>
            <structure name="Metadata" id="379">
                <structure name="KVP" id="380">
                    <scriptelement name="Value" id="384"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="387"/>
        </structure>
        <structure name="Point Set" id="24" extends="id:49" fillcolor="55AAFF">
            <number name="BlockType" mustmatch="yes" id="389" type="integer">
                <fixedvalues>
                    <fixedvalue name="Point Set" value="0xFFFFFF36"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="390" type="integer"/>
            <number name="MetadataSize" id="391" type="integer"/>
            <structure name="Data" id="392">
                <structref name="Name" id="393" structure="id:60"/>
                <number name="Chain Index" id="394" type="integer" length="4"/>
                <structure name="Point Set Description" id="395">
                    <number name="Reserved" id="396" type="integer" length="4"/>
                    <number name="Point Count" id="397" type="integer" length="4"/>
                    <number name="Position Count" id="398" type="integer" length="4"/>
                    <number name="Normal Count" id="399" type="integer" length="4"/>
                    <number name="Diffuse Color Count" id="400" type="integer" length="4"/>
                    <number name="Specular Color Count" id="401" type="integer" length="4"/>
                    <number name="Texture Coord Count" id="402" type="integer" length="4"/>
                    <number name="ShadingListCount" id="403" type="integer" length="4"/>
                    <structure name="ShadingList" id="404" repeatmin="ShadingListCount" repeatmax="ShadingListCount">
                        <structref name="Shading Description" id="406" structure="id:405"/>
                    </structure>
                    <structref name="Resource Description" id="409" structure="id:408"/>
                </structure>
                <structure name="Skeleton Description" id="411">
                    <number name="Count" id="412" type="integer" length="4"/>
                    <structure name="Bones" id="413" repeatmin="Count" repeatmax="Count"/>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="417"/>
            <structure name="Metadata" id="418">
                <structure name="KVP" id="419">
                    <scriptelement name="Value" id="423"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="426"/>
        </structure>
        <structure name="Point Set Continuation" id="26" extends="id:49">
            <number name="BlockType" mustmatch="yes" id="428" type="integer">
                <fixedvalues>
                    <fixedvalue name="Point Set Continuation" value="0xFFFFFF3E"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="429" type="integer"/>
            <number name="MetadataSize" id="430" type="integer"/>
            <structure name="Data" id="431">
                <structref name="Name" id="432" structure="id:60"/>
                <number name="Chain Index" id="433" type="integer" length="4"/>
                <number name="StartResolution" id="434" type="integer" length="4"/>
                <number name="EndResolution" id="435" type="integer" length="4"/>
                <binary name="Skeleton Info" id="436" fillcolor="005500" length="remaining"/>
            </structure>
            <scriptelement name="Data Padding" id="438"/>
            <structure name="Metadata" id="439">
                <structure name="KVP" id="440">
                    <scriptelement name="Value" id="444"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="447"/>
        </structure>
        <structure name="Unknown Block" id="46" extends="id:49">
            <number name="BlockType" id="449" fillcolor="AA0000" type="integer">
                <fixedvalues/>
            </number>
            <number name="DataSize" id="450" type="integer"/>
            <number name="MetadataSize" id="451" type="integer"/>
            <scriptelement name="Data Padding" id="454"/>
            <structure name="Metadata" id="455">
                <structure name="KVP" id="456">
                    <scriptelement name="Value" id="460"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="463"/>
        </structure>
        <structure name="Texture Continuation" id="32" extends="id:49">
            <number name="BlockType" mustmatch="yes" id="465" type="integer">
                <fixedvalues>
                    <fixedvalue name="Texture Continuation" value="0xFFFFFF5C"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="466" type="integer"/>
            <number name="MetadataSize" id="467" type="integer"/>
            <structure name="Data" id="468">
                <structref name="Name" id="469" structure="id:60"/>
                <number name="Index" id="470" type="integer" length="4"/>
                <binary name="ImageData" id="471" length="remaining"/>
            </structure>
            <scriptelement name="Data Padding" id="473"/>
            <structure name="Metadata" id="474">
                <structure name="KVP" id="475">
                    <scriptelement name="Value" id="479"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="482"/>
        </structure>
        <structure name="CLOD Mesh Declaration" id="34" extends="id:49">
            <number name="BlockType" mustmatch="yes" id="484" fillcolor="005500" type="integer">
                <description>Missing Skeleton Description</description>
                <fixedvalues>
                    <fixedvalue name="CLOD Mesh Declaration" value="0xFFFFFF31"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="485" type="integer"/>
            <number name="MetadataSize" id="486" type="integer"/>
            <structure name="Data" id="487">
                <structref name="Mesh Name" id="488" structure="id:60"/>
                <number name="Chain Index" id="489" type="integer" length="4"/>
                <structure name="Max Mesh Description" id="490">
                    <number name="Mesh Attributes" id="491" type="integer" length="4"/>
                    <number name="Face Count" id="492" type="integer" length="4"/>
                    <number name="Position Count" id="493" type="integer" length="4"/>
                    <number name="Normal Count" id="494" type="integer" length="4"/>
                    <number name="Diffuse Color Count" id="495" type="integer" length="4"/>
                    <number name="Specular Color Count" id="496" type="integer" length="4"/>
                    <number name="Texture Coord Count" id="497" type="integer" length="4"/>
                    <number name="ShadingCount" id="498" type="integer" length="4"/>
                    <structure name="Shading List" id="499" repeatmin="ShadingCount" repeatmax="ShadingCount">
                        <structref name="Shading Description" id="500" structure="id:405"/>
                    </structure>
                </structure>
                <structref name="CLOD Description" id="504" structure="id:503"/>
                <structref name="Resource Description" id="505" structure="id:408"/>
            </structure>
            <scriptelement name="Data Padding" id="507"/>
            <structure name="Metadata" id="508">
                <structure name="KVP" id="509">
                    <scriptelement name="Value" id="513"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="516"/>
        </structure>
        <structure name="CLOD Progressive Mesh Continuation" id="36" extends="id:49">
            <number name="BlockType" mustmatch="yes" id="518" type="integer">
                <fixedvalues>
                    <fixedvalue name="CLOD Progressive Mesh Continuation" value="0xFFFFFF3C"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="519" type="integer"/>
            <number name="MetadataSize" id="520" type="integer"/>
            <structure name="Data" id="521">
                <structref name="Name" id="522" structure="id:60"/>
                <number name="Chain Index" id="523" type="integer" length="4"/>
                <binary name="Resolution Data" id="524" fillcolor="005500" length="remaining"/>
            </structure>
            <scriptelement name="Data Padding" id="526"/>
            <structure name="Metadata" id="527">
                <structure name="KVP" id="528">
                    <scriptelement name="Value" id="532"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="535"/>
        </structure>
        <structure name="Group Node" id="38" extends="id:49">
            <number name="BlockType" mustmatch="yes" id="537" type="integer">
                <fixedvalues>
                    <fixedvalue name="Group Node" value="0xFFFFFF21"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="538" type="integer"/>
            <number name="MetadataSize" id="539" type="integer"/>
            <structure name="Data" id="540">
                <structref name="Name" id="541" structure="id:60"/>
                <structref name="Parent Node Data" id="542" structure="id:233"/>
            </structure>
            <scriptelement name="Data Padding" id="544"/>
            <structure name="Metadata" id="545">
                <structure name="KVP" id="546">
                    <scriptelement name="Value" id="550"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="553"/>
        </structure>
        <structure name="Line Set Continuation" id="42" extends="id:49">
            <number name="BlockType" mustmatch="yes" id="555" type="integer">
                <fixedvalues>
                    <fixedvalue name="Line Set Continuation" value="0xFFFFFF3F"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="556" type="integer"/>
            <number name="MetadataSize" id="557" type="integer"/>
            <structure name="Data" id="558">
                <structref name="Name" id="559" structure="id:60"/>
                <number name="Chain Index" id="560" type="integer" length="4"/>
                <number name="StartResolution" id="561" type="integer" length="4"/>
                <number name="EndResolution" id="562" type="integer" length="4"/>
                <binary name="Line Description" id="563" fillcolor="005500" length="remaining"/>
            </structure>
            <scriptelement name="Data Padding" id="565"/>
            <structure name="Metadata" id="566">
                <structure name="KVP" id="567">
                    <scriptelement name="Value" id="571"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="574"/>
        </structure>
        <structure name="Texture Resource" id="44" extends="id:49">
            <number name="BlockType" mustmatch="yes" id="576" type="integer">
                <fixedvalues>
                    <fixedvalue name="Texture Resource" value="0xFFFFFF55"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="577" type="integer"/>
            <number name="MetadataSize" id="578" type="integer"/>
            <structure name="Data" id="579">
                <structref name="Name" id="580" structure="id:60"/>
                <number name="Height" id="581" type="integer" length="4"/>
                <number name="Width" id="582" type="integer" length="4"/>
                <number name="Type" id="583" type="integer" length="1" display="hex"/>
                <number name="ContinuationImageCount" id="584" type="integer" length="4"/>
                <structure name="Continuation Images" id="585" repeatmin="ContinuationImageCount" repeatmax="ContinuationImageCount">
                    <structref name="Continuation Image Format" id="587" structure="id:586"/>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="590"/>
            <structure name="Metadata" id="591">
                <structure name="KVP" id="592">
                    <scriptelement name="Value" id="596"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="599"/>
        </structure>
        <structure name="Line Set Declaration" id="40" extends="id:49">
            <number name="BlockType" mustmatch="yes" id="601" type="integer">
                <fixedvalues>
                    <fixedvalue name="Line Set Declaration" value="0xFFFFFF37"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="602" type="integer"/>
            <number name="MetadataSize" id="603" type="integer"/>
            <structure name="Data" id="604">
                <structref name="Name" id="605" structure="id:60"/>
                <number name="Chain index" id="606" type="integer" length="4"/>
                <structref name="Line Set Description" id="608" structure="id:607"/>
                <structref name="Resource Description" id="609" structure="id:408"/>
                <binary name="Skeleton" id="610" fillcolor="005500" length="remaining"/>
            </structure>
            <scriptelement name="Data Padding" id="612"/>
            <structure name="Metadata" id="613">
                <structure name="KVP" id="614">
                    <scriptelement name="Value" id="618"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="621"/>
        </structure>
        <structure name="Bone Weight Modifier" id="731" extends="id:49">
            <number name="BlockType" mustmatch="yes" id="733" type="integer">
                <fixedvalues>
                    <fixedvalue name="Bone Weight Modifier" value="0xFFFFFF44"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="734" type="integer"/>
            <number name="MetadataSize" id="735" type="integer"/>
            <structure name="Data" id="736">
                <structref name="Name" id="749" structure="id:60"/>
                <number name="Chain Index" id="750" type="integer" length="4"/>
                <number name="Attributes" id="751" type="integer" length="4"/>
                <number name="Bone Weight Inverse Quant" id="752" type="float" length="32" lengthunit="bit"/>
                <number name="PositionCount" id="753" type="integer" length="4"/>
                <binary name="Position Bone Weight List" id="754" fillcolor="005500" length="remaining"/>
            </structure>
            <scriptelement name="Data Padding" id="738"/>
            <structure name="Metadata" id="739">
                <structure name="KVP" id="741">
                    <scriptelement name="Value" id="744"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="747"/>
        </structure>
        <structure name="Animation Modifier" id="697" extends="id:49">
            <number name="BlockType" mustmatch="yes" id="699" type="integer">
                <fixedvalues>
                    <fixedvalue name="Animation Modifier" value="0xFFFFFF43"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="700" type="integer"/>
            <number name="MetadataSize" id="701" type="integer"/>
            <structure name="Data" id="702">
                <structref name="Name" id="714" structure="id:60"/>
                <number name="Index" id="716" type="integer" length="4"/>
                <number name="Attributes" id="717" type="integer" length="4" display="hex"/>
                <number name="Time Scale" id="718" type="float" length="32" lengthunit="bit"/>
                <number name="MotionCount" id="719" type="integer" length="4"/>
                <structure name="Motion Informations" id="726" repeatmin="MotionCount" repeatmax="MotionCount">
                    <structref name="Motion Information" id="728" structure="id:720"/>
                </structure>
                <number name="Blend Time" id="730" type="float" length="32" lengthunit="bit"/>
            </structure>
            <scriptelement name="Data Padding" id="704"/>
            <structure name="Metadata" id="705">
                <structure name="KVP" id="707">
                    <scriptelement name="Value" id="710"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="713"/>
        </structure>
        <structure name="Motion Resource" id="755" extends="id:49">
            <description>TO BE FIXED</description>
            <number name="BlockType" mustmatch="yes" id="757" type="integer">
                <fixedvalues>
                    <fixedvalue name="Motion Resource" value="0xFFFFFF56"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="758" type="integer"/>
            <number name="MetadataSize" id="759" type="integer"/>
            <structure name="Data" id="760">
                <structref name="Name" id="773" structure="id:60"/>
                <number name="TrackCount" id="774" type="integer" length="4"/>
                <number name="Time Inverse Quant" id="775" type="float" length="32" lengthunit="bit"/>
                <number name="Rotation Inverse Quant" id="776" type="float" length="32" lengthunit="bit"/>
                <structure name="Motion Tracks" id="785" length="0" disabled="yes" alignment="0">
                    <structref name="Motion Track" id="787" structure="id:777"/>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="762"/>
            <structure name="Metadata" id="763">
                <structure name="KVP" id="765">
                    <scriptelement name="Value" id="768"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="771"/>
        </structure>
        <structure name="Line Set Description" id="607" encoding="UTF-8" endian="little" signed="no">
            <number name="Reserved" id="623" type="integer" length="1"/>
            <number name="Position Count" id="624" type="integer" length="4"/>
            <number name="Normal Count" id="625" type="integer" length="4"/>
            <number name="Diffuse Color Count" id="626" type="integer" length="4"/>
            <number name="Specular Color Count" id="627" type="integer" length="4"/>
            <number name="Texture Coord Count" id="628" type="integer" length="4"/>
            <number name="ShadingCount" id="629" type="integer" length="4"/>
            <structure name="Shading List" id="630" repeatmin="ShadingCount" repeatmax="ShadingCount">
                <structref name="Shading Description" id="631" structure="id:405"/>
            </structure>
        </structure>
        <structure name="Shading Description" id="405" encoding="UTF-8" endian="little" signed="no">
            <number name="Attributes" id="634" type="integer" length="4"/>
            <number name="TextureLayerCount" id="635" type="integer" length="4"/>
            <number name="TextureColorDimensions" id="636" type="integer" length="4"/>
            <number name="Orignial Shading ID" id="637" type="integer" length="4"/>
        </structure>
        <structure name="CLOD Description" id="503" encoding="UTF-8" endian="little" signed="no">
            <number name="Minimum Resolution" id="639" type="integer" length="4"/>
            <number name="Final Maximum Resolution" id="640" type="integer" length="4"/>
        </structure>
        <structure name="Resource Description" id="408" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structure name="Quality Factors" id="642">
                <number name="Position" id="643" type="integer" length="4"/>
                <number name="Normal" id="644" type="integer" length="4"/>
                <number name="Texture" id="645" type="integer" length="4"/>
            </structure>
            <structure name="Inverse Quantization" id="647">
                <number name="Position" id="648" type="integer" length="4"/>
                <number name="Normal" id="649" type="integer" length="4"/>
                <number name="Texture Coord" id="650" type="integer" length="4"/>
                <number name="Diffuse Color" id="651" type="integer" length="4"/>
                <number name="Specular Color" id="652" type="integer" length="4"/>
            </structure>
            <structure name="Resource Parameters" id="654">
                <number name="Param 1" id="655" type="integer" length="4"/>
                <number name="Param 2" id="656" type="integer" length="4"/>
                <number name="Param 3" id="657" type="integer" length="4"/>
            </structure>
        </structure>
        <structure name="LPString" id="60" encoding="UTF-8" endian="little" signed="no" valueexpression="StringValue">
            <number name="LPLength" id="660" type="integer" length="2"/>
            <string name="StringValue" id="661" type="fixed-length" length="LPLength"/>
        </structure>
        <structure name="RGB32" id="153" encoding="UTF-8" endian="little" signed="no">
            <number name="Red" id="663" type="float" length="32" lengthunit="bit" maxval="0"/>
            <number name="Green" id="664" type="float" length="32" lengthunit="bit"/>
            <number name="Blue" id="665" type="float" length="32" lengthunit="bit"/>
        </structure>
        <structure name="RGBA32" id="179" encoding="UTF-8" endian="little" signed="no">
            <number name="Red" id="667" type="float" length="32" lengthunit="bit"/>
            <number name="Green" id="668" type="float" length="32" lengthunit="bit"/>
            <number name="Blue" id="669" type="float" length="32" lengthunit="bit"/>
            <number name="Reserved" id="670" type="float" length="32" lengthunit="bit"/>
        </structure>
        <structure name="Parent Node Data" id="233" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="Count" id="672" type="integer" length="4"/>
            <structure name="Nodes" id="673" repeatmin="Count" repeatmax="Count">
                <structref name="Name" id="674" structure="id:60"/>
                <structure name="Matrix" id="675">
                    <number name="Transform Matrix" id="676" repeatmin="16" repeatmax="16" type="float" length="32" lengthunit="bit"/>
                </structure>
            </structure>
        </structure>
        <structure name="LPBinary" id="680" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Size" id="681" type="integer" length="4"/>
            <structure name="BinaryData" id="682" repeatmin="Size" repeatmax="Size">
                <binary name="BinaryValue" id="683" repeatmin="0" repeatmax="0" length="remaining"/>
            </structure>
        </structure>
        <structure name="Continuation Image Format" id="586" encoding="UTF-8" endian="little" signed="no">
            <number name="Compression Type" id="686" type="integer" length="1" display="hex"/>
            <number name="Texture image Channels" id="687" type="integer" length="1" display="hex"/>
            <number name="Continuation Image Attributes" id="688" type="integer" length="2" display="hex"/>
            <scriptelement name="Image Data" id="689">
                <script name="unnamed" type="Generic">
                    <source language="Python">results = currentMapper.getCurrentResults()
attrs = results.getResultByName(&quot;Continuation Image Attributes&quot;).getValue().getUnsignedNumber()
if (attrs &amp; 1 &gt; 0):
    str=currentMapper.getCurrentGrammar().getStructureByName(&quot;Image URL List&quot;)
    currentMapper.mapStructure(str)          
else:
    element=Element(ELEMENT_NUMBER,&quot;Image Data Byte Count&quot;, True)
    element.setLength(&quot;4&quot;, LENGTH_UNIT_BYTES)    
    currentMapper.mapElementWithSize(element, 4)</source>
                </script>
            </scriptelement>
        </structure>
        <structure name="Image URL List" id="691" encoding="UTF-8" endian="little" signed="no">
            <number name="Count" id="692" type="integer" length="4"/>
            <structure name="URL List" id="693" repeatmin="Count" repeatmax="Count">
                <structref name="URL" id="694" structure="id:60"/>
            </structure>
        </structure>
        <structure name="Motion Information" id="720" encoding="UTF-8" endian="little" signed="no">
            <structref name="Motion Name" id="722" structure="id:60"/>
            <number name="Motion Attributes" id="723" type="integer" length="4"/>
            <number name="Time Offset" id="724" type="float" length="32" lengthunit="bit"/>
            <number name="Time Scale" id="725" type="float" length="32" lengthunit="bit"/>
        </structure>
        <structure name="Motion Track" id="777" encoding="UTF-8" endian="little" signed="no" fillcolor="55AAFF">
            <structref name="Name" id="779" structure="id:60"/>
            <number name="TimeCount" id="780" type="integer" length="4"/>
            <number name="Displacement Inverse Quant" id="781" type="float" length="32" lengthunit="bit"/>
            <number name="Scale Inverse Quant" id="782" type="float" length="32" lengthunit="bit"/>
            <structref name="First Frame" id="788" structure="id:783"/>
            <structure name="Differential Frames" id="815" repeatmin="TimeCount-2" repeatmax="TimeCount-2">
                <structref name="Differential Key Frame" id="817" structure="id:805"/>
            </structure>
            <structref name="Last Frame" id="789" structure="id:783"/>
        </structure>
        <structure name="Vector3-F32" id="791" encoding="UTF-8" endian="little" signed="no">
            <number name="X" id="793" type="float" length="32" lengthunit="bit"/>
            <number name="Y" id="794" type="float" length="32" lengthunit="bit"/>
            <number name="Z" id="795" type="float" length="32" lengthunit="bit"/>
        </structure>
        <structure name="Vector4-F32" id="797" encoding="UTF-8" endian="little" signed="no">
            <number name="X1" id="799" type="float" length="32" lengthunit="bit"/>
            <number name="X2" id="800" type="float" length="32" lengthunit="bit"/>
            <number name="X3" id="801" type="float" length="32" lengthunit="bit"/>
            <number name="X4" id="802" type="float" length="32" lengthunit="bit"/>
        </structure>
        <structure name="Unquantized Key Frame" id="783" encoding="UTF-8" endian="little" signed="no">
            <number name="Time" id="790" type="float" length="32" lengthunit="bit"/>
            <structref name="Displacement" id="796" structure="id:791"/>
            <structref name="Rotation" id="803" structure="id:797"/>
            <structref name="Scale" id="804" structure="id:791"/>
        </structure>
        <structure name="Differential Key Frame" id="805" encoding="UTF-8" endian="little" signed="no">
            <number name="Time Sign" id="807" type="integer" length="1"/>
            <number name="Time Difference" id="808" type="integer" length="4"/>
            <number name="Displacement Signs" id="809" type="integer" length="1"/>
            <binary name="Displacement XYZ" id="818" length="12"/>
            <number name="Rotation Signs" id="811" type="integer" length="1"/>
            <binary name="Rotation Differentials" id="820" length="12"/>
            <number name="Scale Signs" id="813" type="integer" length="1"/>
            <binary name="Scale Differentials" id="821" length="12"/>
        </structure>
    </grammar>
</ufwb>
