<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="U3D grammar" start="id:2" author="belgarath" fileextension="u3d">
        <description>Grammar for U3D files</description>
        <scripts>
            <script name="align4" type="Generic" id="107">
                <source language="Python">crtOffset = currentMapper.getCurrentOffset()
mod = crtOffset%4
if (mod&gt;0):
	crtOffset += 4-mod
	currentMapper.setCurrentOffset(crtOffset)</source>
            </script>
        </scripts>
        <structure name="U3D file" id="2" length="0" alignment="0" repeatmax="1000000" encoding="UTF-8" endian="little" signed="no" order="variable">
            <structref name="Block" id="4" structure="id:3"/>
        </structure>
        <structure name="Block" id="3" length="0" encoding="UTF-8" endian="little" signed="no" order="variable" valueexpression="BlockType">
            <structref name="File Header" id="7" repeatmin="0" structure="id:6"/>
            <structref name="Priority Update" id="9" repeatmin="0" structure="id:8"/>
            <structref name="Modifier Chain" id="11" repeatmin="0" structure="id:10"/>
            <structref name="Material Resource" id="13" repeatmin="0" structure="id:12"/>
            <structref name="Light Resource" id="15" repeatmin="0" structure="id:14"/>
            <structref name="View Node" id="17" repeatmin="0" structure="id:16"/>
            <structref name="Model Node" id="19" repeatmin="0" structure="id:18"/>
            <structref name="Shading Modifier" id="21" repeatmin="0" structure="id:20"/>
            <structref name="Light Node" id="23" repeatmin="0" structure="id:22"/>
            <structref name="Point Set" id="25" repeatmin="0" structure="id:24"/>
            <structref name="Point Set Continuation" id="27" repeatmin="0" structure="id:26"/>
            <structref name="Lit Texture Shader" id="351" repeatmin="0" structure="id:340"/>
            <structref name="&lt;View Resource&gt;" id="387" repeatmin="0" structure="id:376"/>
            <structref name="Unknown Block" id="29" repeatmin="0" structure="id:28"/>
        </structure>
        <structure name="Generic Block" id="31" encoding="UTF-8" endian="little" signed="no" valueexpression="BlockType">
            <number name="BlockType" id="32" fillcolor="55AAFF" type="integer" length="4" display="hex"/>
            <number name="DataSize" id="33" fillcolor="55AA7F" type="integer" length="4"/>
            <number name="MetadataSize" id="34" fillcolor="FFAA00" type="integer" length="4"/>
            <structure name="Data" id="35" length="DataSize" alignment="4"/>
            <scriptelement name="Data Padding" id="37">
                <script name="unnamed" type="Generic">
                    <source language="Python">crtOffset = currentMapper.getCurrentOffset()
crtMod = crtOffset%4
if (crtMod&gt;0):
	elem = Element(ELEMENT_BINARY, &quot;Data Padding&quot;, True)
	currentMapper.mapElementWithSize(elem, 4-crtMod)</source>
                </script>
            </scriptelement>
            <structure name="Metadata" id="38" length="MetadataSize" alignment="4"/>
            <scriptelement name="MetadataPadding" id="40">
                <script name="unnamed" type="Generic">
                    <source language="Python">crtOffset = currentMapper.getCurrentOffset()
crtMod = crtOffset%4
if (crtMod&gt;0):
	elem = Element(ELEMENT_BINARY, &quot;Metadata Padding&quot;, True)
	currentMapper.mapElementWithSize(elem, 4-crtMod)</source>
                </script>
            </scriptelement>
        </structure>
        <structure name="File Header" id="6" extends="id:31">
            <number name="BlockType" mustmatch="yes" id="42" type="integer">
                <fixedvalues>
                    <fixedvalue name="File Header" value="0x443355"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="43" type="integer"/>
            <number name="MetadataSize" id="44" type="integer"/>
            <structure name="Data" id="45">
                <number name="Major Version" id="46" fillcolor="FFFF7F" type="integer" length="2">
                    <description>Major version</description>
                </number>
                <number name="Minor Version" id="47" fillcolor="FFFF7F" type="integer" length="2"/>
                <number name="ProfileIdentifier" id="48" fillcolor="AAFFFF" type="integer" length="4"/>
                <number name="Declaration Size" id="49" fillcolor="FFFF7F" type="integer" length="4"/>
                <number name="File Size" id="50" fillcolor="AAFFFF" type="integer" length="8"/>
                <number name="Character Encoding" id="51" fillcolor="FFFF7F" type="integer" length="4"/>
                <structure name="Unit Scale" id="52" repeatmin="if(and(ProfileIdentifier, 8), 1,0)" repeatmax="if(and(ProfileIdentifier, 8), 1,0)">
                    <number name="Units Scale Factor" id="53" fillcolor="AAFFFF" type="float" length="8"/>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="56"/>
            <scriptelement name="MetadataPadding" id="59"/>
        </structure>
        <structure name="Priority Update" id="8" extends="id:31">
            <number name="BlockType" mustmatch="yes" id="61" type="integer">
                <fixedvalues>
                    <fixedvalue name="Priority Block" value="0xFFFFFF15"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="62" type="integer"/>
            <number name="MetadataSize" id="63" type="integer"/>
            <structure name="Data" id="64">
                <number name="New Priority" id="65" type="integer" length="4"/>
            </structure>
            <scriptelement name="Data Padding" id="67"/>
            <scriptelement name="MetadataPadding" id="70"/>
        </structure>
        <structure name="Modifier Chain" id="10" extends="id:31">
            <number name="BlockType" mustmatch="yes" id="72" type="integer">
                <fixedvalues>
                    <fixedvalue name="Modifier Chain" value="0xFFFFFF14"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="73" type="integer"/>
            <number name="MetadataSize" id="74" type="integer"/>
            <structure name="Data" id="75">
                <structref name="Name" id="77" structure="id:76"/>
                <number name="Modifier Chain Type" id="78" type="integer" length="4"/>
                <number name="ModifierChainAttributes" id="79" type="integer" length="4" display="hex"/>
                <structure name="Modifier Chain Bounding Sphere" id="80" repeatmin="if(and(ModifierChainAttributes, 1), 1,0)" repeatmax="if(and(ModifierChainAttributes, 1), 1,0)">
                    <number name="Bounding Sphere Center X" id="81" type="float" length="32" lengthunit="bit"/>
                    <number name="Bounding Sphere Center Y" id="82" type="float" length="32" lengthunit="bit"/>
                    <number name="Bounding Sphere Center Z" id="83" type="float" length="32" lengthunit="bit"/>
                    <number name="Bounding Sphere Radius" id="84" type="float" length="32" lengthunit="bit"/>
                </structure>
                <structure name="Modifier Chain Axis Aligned BBox" id="86" repeatmin="if(and(ModifierChainAttributes, 2), 1,0)" repeatmax="if(and(ModifierChainAttributes, 2), 1,0)">
                    <number name="Min X" id="87" type="float" length="32" lengthunit="bit"/>
                    <number name="Min Y" id="88" type="float" length="32" lengthunit="bit"/>
                    <number name="Min Z" id="89" type="float" length="32" lengthunit="bit"/>
                    <number name="Max X" id="90" type="float" length="32" lengthunit="bit"/>
                    <number name="Max Y" id="91" type="float" length="32" lengthunit="bit"/>
                    <number name="Max Z" id="92" type="float" length="32" lengthunit="bit"/>
                </structure>
                <scriptelement name="Padding" id="94">
                    <script name="unnamed" type="Generic">
                        <source language="Python">crtOffset = currentMapper.getCurrentOffset()
crtMod = crtOffset%4
if (crtMod&gt;0):
	elem = Element(ELEMENT_BINARY, &quot;Data Padding&quot;, True)
	currentMapper.mapElementWithSize(elem, 4-crtMod)</source>
                    </script>
                </scriptelement>
                <number name="ModifierCount" id="95" type="integer" length="4"/>
                <structure name="DeclarationBlocks" id="96" repeatmin="ModifierCount" repeatmax="ModifierCount">
                    <structref name="Declaration Block" id="97" structure="id:3"/>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="100"/>
            <scriptelement name="MetadataPadding" id="103"/>
        </structure>
        <structure name="Material Resource" id="12" extends="id:31">
            <number name="BlockType" mustmatch="yes" id="105" type="integer">
                <fixedvalues>
                    <fixedvalue name="Material Resource" value="0xFFFFFF54"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="106" type="integer"/>
            <number name="MetadataSize" id="107" type="integer"/>
            <structure name="Data" id="108">
                <structref name="Name" id="109" structure="id:76"/>
                <number name="Attributes" id="110" type="integer" length="4"/>
                <structref name="Ambient Color" id="112" structure="id:111"/>
                <structref name="Diffuse Color" id="113" structure="id:111"/>
                <structref name="Specular Color" id="114" structure="id:111"/>
                <structref name="Emissive Color" id="115" structure="id:111"/>
                <number name="Reflectivity" id="116" type="float" length="32" lengthunit="bit"/>
                <number name="Opacity" id="117" type="float" length="32" lengthunit="bit"/>
            </structure>
            <scriptelement name="Data Padding" id="119"/>
            <scriptelement name="MetadataPadding" id="122"/>
        </structure>
        <structure name="Light Resource" id="14" extends="id:31">
            <number name="BlockType" mustmatch="yes" id="124" type="integer">
                <fixedvalues>
                    <fixedvalue name="Light Resource" value="0xFFFFFF51"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="125" type="integer"/>
            <number name="MetadataSize" id="126" type="integer"/>
            <structure name="Data" id="127">
                <structref name="Name" id="128" structure="id:76"/>
                <number name="Attributes" id="129" type="integer" length="4"/>
                <number name="Type" id="130" type="integer" length="1"/>
                <structref name="Light Color" id="132" structure="id:131"/>
                <structure name="Attenuation" id="133">
                    <number name="Constant" id="134" type="float" length="32" lengthunit="bit"/>
                    <number name="Linear" id="135" type="float" length="32" lengthunit="bit"/>
                    <number name="Quadratic" id="136" type="float" length="32" lengthunit="bit"/>
                </structure>
                <number name="Spot Angle" id="138" type="float" length="32" lengthunit="bit"/>
                <number name="Intensity" id="139" type="float" length="32" lengthunit="bit"/>
            </structure>
            <scriptelement name="Data Padding" id="141"/>
            <scriptelement name="MetadataPadding" id="144"/>
        </structure>
        <structure name="View Resource" id="376" extends="id:31">
            <number name="BlockType" mustmatch="yes" id="378" fillcolor="FF00FF" type="integer">
                <fixedvalues>
                    <fixedvalue name="View Resource" value="0xFFFFFF52"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="379" type="integer"/>
            <number name="MetadataSize" id="380" type="integer"/>
            <structure name="Data" id="381">
                <structref name="Name" id="388" structure="id:76"/>
                <number name="PassCount" id="389" type="integer" length="4"/>
                <structure name="Passes" id="390">
                    <structref name="Name" id="392" structure="id:76"/>
                    <number name="Attributes" id="393" type="integer" length="4"/>
                    <structure name="Fog Properties" id="394">
                        <number name="Fog Mode" id="396" type="integer" length="4"/>
                        <structref name="RGBA" id="397" structure="id:131"/>
                        <number name="Near Value" id="398" type="integer" length="4"/>
                        <number name="Far Value" id="399" type="integer" length="4"/>
                    </structure>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="383"/>
            <scriptelement name="MetadataPadding" id="386"/>
        </structure>
        <structure name="View Node" id="16" extends="id:31">
            <number name="BlockType" mustmatch="yes" id="146" type="integer">
                <fixedvalues>
                    <fixedvalue name="View Node" value="0xFFFFFF24"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="147" type="integer"/>
            <number name="MetadataSize" id="148" type="integer"/>
            <structure name="Data" id="149">
                <structref name="Name" id="150" structure="id:76"/>
                <structref name="Parent Node Data" id="152" structure="id:151"/>
                <structref name="View Resource Name" id="153" structure="id:76"/>
                <number name="View Node Attributes" id="154" type="integer" length="4"/>
                <structure name="View Clipping" id="155">
                    <number name="Near Clip" id="156" type="float" length="32" lengthunit="bit"/>
                    <number name="Far Clip" id="157" type="float" length="32" lengthunit="bit"/>
                </structure>
                <scriptelement name="View Projection" id="159">
                    <script name="unnamed" type="Generic">
                        <source language="Python">results = currentMapper.getCurrentResults()
attrs = results.getResultByName(&quot;View Node Attributes&quot;).getValue().getUnsignedNumber()
if (attrs &amp; 6 &gt; 0):
	element=Element(ELEMENT_NUMBER,&quot;Projection Vector X&quot;, True)
	currentMapper.mapElementWithSize(element, 4)
	element=Element(ELEMENT_NUMBER,&quot;Projection Vector Y&quot;, True)
	currentMapper.mapElementWithSize(element, 4)
	element=Element(ELEMENT_NUMBER,&quot;Projection Vector Z&quot;, True)
	currentMapper.mapElementWithSize(element, 4)
elif ((attrs &amp; 4 &gt; 0) and (attrs &amp; 2 ==0)):
	element=Element(ELEMENT_NUMBER,&quot;Orthographic Height&quot;, True)
	currentMapper.mapElementWithSize(element, 4)
else:
	element=Element(ELEMENT_NUMBER,&quot;View Projection&quot;, True)
	currentMapper.mapElementWithSize(element, 4)
</source>
                    </script>
                </scriptelement>
                <structure name="Viewport" id="160">
                    <number name="Width" id="161" type="float" length="32" lengthunit="bit"/>
                    <number name="Height" id="162" type="float" length="32" lengthunit="bit"/>
                    <number name="X" id="163" type="float" length="32" lengthunit="bit"/>
                    <number name="Y" id="164" type="float" length="32" lengthunit="bit"/>
                </structure>
                <number name="BackdropCount" id="166" type="integer" length="4"/>
                <structure name="Backdrop Properties" id="167" repeatmin="BackdropCount" repeatmax="BackdropCount">
                    <structref name="Name" id="168" structure="id:76"/>
                    <number name="Texture Blend" id="169" type="float" length="32" lengthunit="bit"/>
                    <number name="Rotation" id="170" type="float" length="32" lengthunit="bit"/>
                    <number name="Location X" id="171" type="float" length="32" lengthunit="bit"/>
                    <number name="Location Y" id="172" type="float" length="32" lengthunit="bit"/>
                    <number name="RegPoint X" id="173" type="integer" length="4" signed="yes"/>
                    <number name="RegPoint Y" id="174" type="integer" length="4" signed="yes"/>
                    <number name="Scale X" id="175" type="float" length="32" lengthunit="bit"/>
                    <number name="Scale Y" id="176" type="float" length="32" lengthunit="bit"/>
                </structure>
                <number name="OverlayCount" id="178" type="integer" length="4"/>
                <structure name="Overlay Properties" id="179" repeatmin="OverlayCount" repeatmax="OverlayCount">
                    <structref name="Name" id="180" structure="id:76"/>
                    <number name="Texture Blend" id="181" type="float" length="32" lengthunit="bit"/>
                    <number name="Rotation" id="182" type="float" length="32" lengthunit="bit"/>
                    <number name="Location X" id="183" type="float" length="32" lengthunit="bit"/>
                    <number name="Location Y" id="184" type="float" length="32" lengthunit="bit"/>
                    <number name="RegPoint X" id="185" type="integer" length="4" signed="yes"/>
                    <number name="RegPoint Y" id="186" type="integer" length="4" signed="yes"/>
                    <number name="Scale X" id="187" type="float" length="32" lengthunit="bit"/>
                    <number name="Scale Y" id="188" type="float" length="32" lengthunit="bit"/>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="191"/>
            <scriptelement name="MetadataPadding" id="194"/>
        </structure>
        <structure name="Model Node" id="18" extends="id:31">
            <number name="BlockType" mustmatch="yes" id="196" type="integer">
                <fixedvalues>
                    <fixedvalue name="Model Node" value="0xFFFFFF22"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="197" type="integer"/>
            <number name="MetadataSize" id="198" type="integer"/>
            <structure name="Data" id="199">
                <structref name="Name" id="200" structure="id:76"/>
                <structref name="Parent Node Data" id="201" structure="id:151"/>
                <structref name="Model Resource Name" id="202" structure="id:76"/>
                <number name="Visibility" id="203" type="integer" length="4"/>
            </structure>
            <scriptelement name="Data Padding" id="205"/>
            <scriptelement name="MetadataPadding" id="208"/>
        </structure>
        <structure name="Light Node" id="22" extends="id:31">
            <number name="BlockType" mustmatch="yes" id="210" type="integer">
                <fixedvalues>
                    <fixedvalue name="Light Node" value="0xFFFFFF23"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="211" type="integer"/>
            <number name="MetadataSize" id="212" type="integer"/>
            <structure name="Data" id="213">
                <structref name="Name" id="214" structure="id:76"/>
                <structref name="Parent Node Data" id="215" structure="id:151"/>
                <structref name="Light Resource Name" id="216" structure="id:76"/>
            </structure>
            <scriptelement name="Data Padding" id="218"/>
            <scriptelement name="MetadataPadding" id="221"/>
        </structure>
        <structure name="Shading Modifier" id="20" extends="id:31">
            <number name="BlockType" mustmatch="yes" id="223" type="integer">
                <fixedvalues>
                    <fixedvalue name="Shading Modifier" value="0xFFFFFF45"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="224" type="integer"/>
            <number name="MetadataSize" id="225" type="integer"/>
            <structure name="Data" id="226">
                <structref name="Name" id="227" structure="id:76"/>
                <number name="Chain Index" id="228" type="integer" length="4"/>
                <number name="Attributes" id="229" type="integer" length="4"/>
                <number name="ShaderListCount" id="230" type="integer" length="4"/>
                <structure name="ShaderLists" id="231" repeatmin="ShaderListCount" repeatmax="ShaderListCount">
                    <number name="ShaderCount" id="232" type="integer" length="4"/>
                    <structure name="Shaders" id="233" repeatmin="ShaderCount" repeatmax="ShaderCount">
                        <structref name="Name" id="234" structure="id:76"/>
                    </structure>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="238"/>
            <scriptelement name="MetadataPadding" id="241"/>
        </structure>
        <structure name="Lit Texture Shader" id="340" extends="id:31">
            <number name="BlockType" mustmatch="yes" id="342" type="integer">
                <fixedvalues>
                    <fixedvalue name="Lit Texture Shader" value="0xFFFFFF53"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="343" type="integer"/>
            <number name="MetadataSize" id="344" type="integer"/>
            <structure name="Data" id="345">
                <structref name="Name" id="352" structure="id:76"/>
                <number name="Attributes" id="353" type="integer" length="4"/>
                <number name="Alpha Test Reference" id="354" type="integer" length="4"/>
                <number name="Alpha Test Function" id="355" type="integer" length="4" display="hex"/>
                <number name="Color Blend Function" id="356" type="integer" length="4" display="hex"/>
                <number name="Render Pass Enabled Flags" id="357" type="integer" length="4"/>
                <number name="ShaderChannels" id="358" type="integer" length="4"/>
                <number name="Alpha Texture Channels" id="359" type="integer" length="4"/>
                <structref name="Material Name" id="360" structure="id:76"/>
                <structure name="Texture Informations" id="361" repeatmin="ShaderChannels" repeatmax="ShaderChannels">
                    <structref name="Name" id="363" structure="id:76"/>
                    <number name="Intensity" id="364" type="float" length="32" lengthunit="bit"/>
                    <number name="Blend Function" id="365" type="integer" length="1"/>
                    <number name="Blend Source" id="366" type="integer" length="1"/>
                    <number name="Blend Constant" id="367" type="integer" length="4"/>
                    <number name="Texture Mode" id="368" type="integer" length="1" display="hex"/>
                    <structure name="Texture Transform Matrix" id="369" length="0">
                        <number name="Texture Transform Matrix Element" id="371" repeatmin="16" repeatmax="16" type="float" length="32" lengthunit="bit"/>
                    </structure>
                    <structure name="Texture Wrap Transform Matrix" id="372">
                        <number name="Texture Wrap Transform Matrix Element" id="374" repeatmin="16" repeatmax="16" type="float" length="32" lengthunit="bit"/>
                    </structure>
                    <number name="Texture Repeat" id="375" type="integer" length="1" display="hex"/>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="347"/>
            <scriptelement name="MetadataPadding" id="350"/>
        </structure>
        <structure name="Point Set" id="24" extends="id:31">
            <number name="BlockType" mustmatch="yes" id="273" type="integer">
                <fixedvalues>
                    <fixedvalue name="Point Set" value="0xFFFFFF36"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="274" type="integer"/>
            <number name="MetadataSize" id="275" type="integer"/>
            <structure name="Data" id="276">
                <structref name="Name" id="277" structure="id:76"/>
                <number name="Chain Index" id="278" type="integer" length="4"/>
                <structure name="Point Set Description" id="279">
                    <number name="Reserved" id="280" type="integer" length="4"/>
                    <number name="Point Count" id="281" type="integer" length="4"/>
                    <number name="Position Count" id="282" type="integer" length="4"/>
                    <number name="Normal Count" id="283" type="integer" length="4"/>
                    <number name="Diffuse Color Count" id="284" type="integer" length="4"/>
                    <number name="Specular Color Count" id="285" type="integer" length="4"/>
                    <number name="Texture Coord Count" id="286" type="integer" length="4"/>
                    <number name="ShadingListCount" id="287" type="integer" length="4"/>
                    <structure name="ShadingList" id="288" repeatmin="ShadingListCount" repeatmax="ShadingListCount">
                        <number name="Attributes" id="289" type="integer" length="4"/>
                        <number name="TextureLayerCount" id="290" type="integer" length="4"/>
                        <number name="TextureColorDimensions" id="291" type="integer" length="4"/>
                        <number name="Orignial Shading ID" id="292" type="integer" length="4"/>
                    </structure>
                </structure>
                <structure name="Resource Description" id="295">
                    <structure name="Quality Factors" id="296">
                        <number name="Position" id="297" type="integer" length="4"/>
                        <number name="Normal" id="298" type="integer" length="4"/>
                        <number name="Texture" id="299" type="integer" length="4"/>
                    </structure>
                    <structure name="Inverse Quantization" id="301">
                        <number name="Position" id="302" type="integer" length="4"/>
                        <number name="Normal" id="303" type="integer" length="4"/>
                        <number name="Texture Coord" id="304" type="integer" length="4"/>
                        <number name="Diffuse Color" id="305" type="integer" length="4"/>
                        <number name="Specular Color" id="306" type="integer" length="4"/>
                    </structure>
                    <structure name="Resource Parameters" id="308">
                        <number name="Param 1" id="309" type="integer" length="4"/>
                        <number name="Param 2" id="310" type="integer" length="4"/>
                        <number name="Param 3" id="311" type="integer" length="4"/>
                    </structure>
                </structure>
                <structure name="Skeleton Description" id="314">
                    <number name="Count" id="315" type="integer" length="4"/>
                    <structure name="Bones" id="316" repeatmin="Count" repeatmax="Count"/>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="320"/>
            <scriptelement name="MetadataPadding" id="323"/>
        </structure>
        <structure name="Point Set Continuation" id="26" extends="id:31">
            <number name="BlockType" mustmatch="yes" id="325" type="integer">
                <fixedvalues>
                    <fixedvalue name="Point Set Continuation" value="0xFFFFFF3E"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="326" type="integer"/>
            <number name="MetadataSize" id="327" type="integer"/>
            <structure name="Data" id="328">
                <structref name="Name" id="329" structure="id:76"/>
                <number name="Chain Index" id="330" type="integer" length="4"/>
                <number name="StartResolution" id="331" type="integer" length="4"/>
                <number name="EndResolution" id="332" type="integer" length="4"/>
                <binary name="Compressed Data" id="333" fillcolor="005500" length="remaining"/>
            </structure>
            <scriptelement name="Data Padding" id="335"/>
            <scriptelement name="MetadataPadding" id="338"/>
        </structure>
        <structure name="Unknown Block" id="28" extends="id:31">
            <number name="BlockType" id="243" fillcolor="AA0000" type="integer">
                <fixedvalues/>
            </number>
            <number name="DataSize" id="244" type="integer"/>
            <number name="MetadataSize" id="245" type="integer"/>
            <scriptelement name="Data Padding" id="248"/>
            <scriptelement name="MetadataPadding" id="251"/>
        </structure>
        <structure name="LPString" id="76" encoding="UTF-8" endian="little" signed="no" valueexpression="StringValue">
            <number name="LPLength" id="253" type="integer" length="2"/>
            <string name="StringValue" id="254" type="fixed-length" length="LPLength"/>
        </structure>
        <structure name="RGB32" id="111" encoding="UTF-8" endian="little" signed="no">
            <number name="Red" id="256" type="float" length="32" lengthunit="bit" maxval="0"/>
            <number name="Green" id="257" type="float" length="32" lengthunit="bit"/>
            <number name="Blue" id="258" type="float" length="32" lengthunit="bit"/>
        </structure>
        <structure name="RGBA32" id="131" encoding="UTF-8" endian="little" signed="no">
            <number name="Red" id="260" type="float" length="32" lengthunit="bit"/>
            <number name="Green" id="261" type="float" length="32" lengthunit="bit"/>
            <number name="Blue" id="262" type="float" length="32" lengthunit="bit"/>
            <number name="Reserved" id="263" type="float" length="32" lengthunit="bit"/>
        </structure>
        <structure name="Parent Node Data" id="151" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="Count" id="265" type="integer" length="4"/>
            <structure name="Nodes" id="266" repeatmin="Count" repeatmax="Count">
                <structref name="Name" id="267" structure="id:76"/>
                <structure name="Matrix" id="268">
                    <number name="Transform Matrix" id="269" repeatmin="16" repeatmax="16" type="float" length="32" lengthunit="bit"/>
                </structure>
            </structure>
        </structure>
    </grammar>
</ufwb>
