<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="U3D grammar" start="id:3" author="belgarath" fileextension="u3d">
        <description>Grammar for U3D files</description>
        <scripts>
            <script name="getunitscaling" type="Generic" id="58">
                <source language="Lua">print &quot;Generic Lua Script did run&quot;

return 0</source>
            </script>
        </scripts>
        <structure name="U3D file" id="3" length="0" alignment="0" repeatmax="1000000" encoding="ISO_8859-1:1987" endian="little" signed="no" order="variable">
            <structref name="File Header" id="5" repeatmin="0" structure="id:4"/>
            <structref name="Priority Update" id="7" repeatmin="0" structure="id:6"/>
            <structref name="Unknown Block" id="9" repeatmin="0" structure="id:8"/>
        </structure>
        <structure name="Generic Block" id="11" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="BlockType" id="12" fillcolor="55AAFF" type="integer" length="4" display="hex" minval="0x0" maxval="0x7FFFFFFFFFFFFFFF"/>
            <number name="DataSize" id="13" fillcolor="55AA7F" type="integer" length="4" maxval="100000000"/>
            <number name="MetadataSize" id="14" fillcolor="FFAA00" type="integer" length="4" minval="0" maxval="10000000"/>
            <structure name="Data" id="15" length="DataSize" alignment="4"/>
            <structure name="Metadata" id="18" length="MetadataSize" alignment="4"/>
        </structure>
        <structure name="File Header" id="4" extends="id:11">
            <number name="BlockType" mustmatch="yes" id="22" type="integer">
                <fixedvalues>
                    <fixedvalue name="File Header" value="0x443355"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="23" type="integer"/>
            <number name="MetadataSize" id="24" type="integer"/>
            <structure name="Data" id="25">
                <binary name="DataValue" id="26"/>
                <number name="Major Version" id="27" fillcolor="FFFF7F" type="integer" length="2">
                    <description>Major version</description>
                </number>
                <number name="Minor Version" id="28" fillcolor="FFFF7F" type="integer" length="2"/>
                <number name="ProfileIdentifier" id="29" fillcolor="AAFFFF" type="integer" length="4" minval="0"/>
                <number name="Declaration Size" id="30" fillcolor="FFFF7F" type="integer" length="4"/>
                <number name="File Size" id="31" fillcolor="AAFFFF" type="integer" length="8"/>
                <number name="Character Encoding" id="32" fillcolor="FFFF7F" type="integer" length="4"/>
                <structure name="Unit Scale" id="33" repeatmin="if(and(ProfileIdentifier, 8), 1,0)" repeatmax="if(and(ProfileIdentifier, 8), 1,0)">
                    <number name="Units Scale Factor" id="34" fillcolor="AAFFFF" type="float" length="8"/>
                </structure>
            </structure>
            <structure name="Metadata" id="37">
                <binary name="MetadataValue" id="38">
                    <description>Metadata</description>
                </binary>
            </structure>
        </structure>
        <structure name="Priority Update" id="6" extends="id:11">
            <number name="BlockType" mustmatch="yes" id="41" type="integer">
                <fixedvalues>
                    <fixedvalue name="Priority Block" value="0xFFFFFF15"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="42" type="integer"/>
            <number name="MetadataSize" id="43" type="integer"/>
            <structure name="Data" id="44">
                <binary name="DataValue" id="45"/>
                <number name="New Priority" id="46" type="integer" length="4" minval="0" maxval="10000000"/>
            </structure>
            <structure name="Metadata" id="48">
                <binary name="MetadataValue" id="49">
                    <description>Metadata</description>
                </binary>
            </structure>
        </structure>
        <structure name="Unknown Block" id="8" extends="id:11">
            <number name="BlockType" id="52" type="integer">
                <fixedvalues/>
            </number>
            <number name="DataSize" id="53" type="integer"/>
            <number name="MetadataSize" id="54" type="integer"/>
            <structure name="Data" id="55">
                <binary name="DataValue" id="56"/>
            </structure>
            <structure name="Metadata" id="58">
                <binary name="MetadataValue" id="59">
                    <description>Metadata</description>
                </binary>
            </structure>
        </structure>
    </grammar>
</ufwb>
