<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="U3D grammar" start="id:3211" author="belgarath" fileextension="u3d">
        <description>Grammar for U3D files</description>
        <scripts>
            <script name="align4" type="Generic" id="107">
                <source language="Python">crtOffset = currentMapper.getCurrentOffset()
mod = crtOffset%4
if (mod&gt;0):
    crtOffset += 4-mod
    currentMapper.setCurrentOffset(crtOffset)</source>
            </script>
        </scripts>
        <structure name="U3D file" id="3211" length="0" alignment="0" repeatmax="1000000" encoding="UTF-8" endian="little" signed="no" order="variable">
            <structref name="Block" id="3213" structure="id:3212"/>
        </structure>
        <structure name="Block" id="3212" length="0" encoding="UTF-8" endian="little" signed="no" order="variable" valueexpression="BlockType">
            <structref name="File Header" id="3216" repeatmin="0" structure="id:3215"/>
            <structref name="Priority Update" id="3218" repeatmin="0" structure="id:3217"/>
            <structref name="Modifier Chain" id="3220" repeatmin="0" structure="id:3219"/>
            <structref name="Material Resource" id="3222" repeatmin="0" structure="id:3221"/>
            <structref name="Light Resource" id="3224" repeatmin="0" structure="id:3223"/>
            <structref name="View Node" id="3226" repeatmin="0" structure="id:3225"/>
            <structref name="Model Node" id="3228" repeatmin="0" structure="id:3227"/>
            <structref name="Shading Modifier" id="3230" repeatmin="0" structure="id:3229"/>
            <structref name="Light Node" id="3232" repeatmin="0" structure="id:3231"/>
            <structref name="Point Set" id="3234" repeatmin="0" structure="id:3233"/>
            <structref name="Point Set Continuation" id="3236" repeatmin="0" structure="id:3235"/>
            <structref name="Lit Texture Shader" id="3238" repeatmin="0" structure="id:3237"/>
            <structref name="View Resource" id="3240" repeatmin="0" structure="id:3239"/>
            <structref name="Texture Continuation" id="3242" repeatmin="0" structure="id:3241"/>
            <structref name="CLOD Mesh Declaration" id="3244" repeatmin="0" structure="id:3243"/>
            <structref name="CLOD Progressive Mesh Continuation" id="3246" repeatmin="0" structure="id:3245"/>
            <structref name="Group Node" id="3248" repeatmin="0" structure="id:3247"/>
            <structref name="Line Set Declaration" id="3250" repeatmin="0" structure="id:3249"/>
            <structref name="Line Set Continuation" id="3252" repeatmin="0" structure="id:3251"/>
            <structref name="Texture Resource" id="3254" fillcolor="55AAFF" repeatmin="0" structure="id:3253"/>
            <structref name="Unknown Block" id="3256" repeatmin="0" structure="id:3255"/>
        </structure>
        <structure name="Generic Block" id="3258" encoding="UTF-8" endian="little" signed="no" valueexpression="BlockType">
            <number name="BlockType" id="3259" fillcolor="55AAFF" type="integer" length="4" display="hex"/>
            <number name="DataSize" id="3260" fillcolor="55AA7F" type="integer" length="4"/>
            <number name="MetadataSize" id="3261" fillcolor="FFAA00" type="integer" length="4"/>
            <structure name="Data" id="3262" length="DataSize" alignment="4"/>
            <scriptelement name="Data Padding" id="3264">
                <script name="unnamed" type="Generic">
                    <source language="Python">crtOffset = currentMapper.getCurrentOffset()
crtMod = crtOffset%4
if (crtMod&gt;0):
    elem = Element(ELEMENT_BINARY, &quot;Data Padding&quot;, True)
    currentMapper.mapElementWithSize(elem, 4-crtMod)</source>
                </script>
            </scriptelement>
            <structure name="Metadata" id="3265" length="MetadataSize" alignment="4">
                <number name="Count" id="3266" type="integer" length="4"/>
                <structure name="KVP" id="3267" repeatmin="Count" repeatmax="Count">
                    <number name="Attributes" id="3268" type="integer" length="4"/>
                    <structref name="Key" id="3270" structure="id:3269"/>
                    <scriptelement name="Value" id="3271">
                        <script name="unnamed" type="Generic">
                            <source language="Python">grammar = currentMapper.getCurrentGrammar()
results = currentMapper.getCurrentResults()
attrs = results.getResultByName(&quot;Attributes&quot;).getValue().getUnsignedNumber()
if (attrs &amp; 1 == 0):
    lpstr = grammar.getStructureByName(&quot;LPString&quot;)
    currentMapper.mapStructure(lpstr)
else:
    lpbin = grammar.getStructureByName(&quot;LPBinary&quot;)
    currentMapper.mapStructure(lpbin)
    
</source>
                        </script>
                    </scriptelement>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3274">
                <script name="unnamed" type="Generic">
                    <source language="Python">crtOffset = currentMapper.getCurrentOffset()
crtMod = crtOffset%4
if (crtMod&gt;0):
    elem = Element(ELEMENT_BINARY, &quot;Metadata Padding&quot;, True)
    currentMapper.mapElementWithSize(elem, 4-crtMod)</source>
                </script>
            </scriptelement>
        </structure>
        <structure name="File Header" id="3215" extends="id:3258">
            <number name="BlockType" mustmatch="yes" id="3276" type="integer">
                <fixedvalues>
                    <fixedvalue name="File Header" value="0x443355"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="3277" type="integer"/>
            <number name="MetadataSize" id="3278" type="integer"/>
            <structure name="Data" id="3279">
                <number name="Major Version" id="3280" fillcolor="FFFF7F" type="integer" length="2">
                    <description>Major version</description>
                </number>
                <number name="Minor Version" id="3281" fillcolor="FFFF7F" type="integer" length="2"/>
                <number name="ProfileIdentifier" id="3282" fillcolor="AAFFFF" type="integer" length="4"/>
                <number name="Declaration Size" id="3283" fillcolor="FFFF7F" type="integer" length="4"/>
                <number name="File Size" id="3284" fillcolor="AAFFFF" type="integer" length="8"/>
                <number name="Character Encoding" id="3285" fillcolor="FFFF7F" type="integer" length="4"/>
                <structure name="Unit Scale" id="3286" repeatmin="if(and(ProfileIdentifier, 8), 1,0)" repeatmax="if(and(ProfileIdentifier, 8), 1,0)">
                    <number name="Units Scale Factor" id="3287" fillcolor="AAFFFF" type="float" length="8"/>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="3290"/>
            <structure name="Metadata" id="3291">
                <structure name="KVP" id="3292">
                    <scriptelement name="Value" id="3296"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3299"/>
        </structure>
        <structure name="Priority Update" id="3217" extends="id:3258">
            <number name="BlockType" mustmatch="yes" id="3301" type="integer">
                <fixedvalues>
                    <fixedvalue name="Priority Block" value="0xFFFFFF15"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="3302" type="integer"/>
            <number name="MetadataSize" id="3303" type="integer"/>
            <structure name="Data" id="3304">
                <number name="New Priority" id="3305" type="integer" length="4"/>
            </structure>
            <scriptelement name="Data Padding" id="3307"/>
            <structure name="Metadata" id="3308">
                <structure name="KVP" id="3309">
                    <scriptelement name="Value" id="3313"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3316"/>
        </structure>
        <structure name="Modifier Chain" id="3219" extends="id:3258">
            <number name="BlockType" mustmatch="yes" id="3318" type="integer">
                <fixedvalues>
                    <fixedvalue name="Modifier Chain" value="0xFFFFFF14"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="3319" type="integer"/>
            <number name="MetadataSize" id="3320" type="integer"/>
            <structure name="Data" id="3321">
                <structref name="Name" id="3322" structure="id:3269"/>
                <number name="Modifier Chain Type" id="3323" type="integer" length="4"/>
                <number name="ModifierChainAttributes" id="3324" type="integer" length="4" display="hex"/>
                <structure name="Modifier Chain Bounding Sphere" id="3325" repeatmin="if(and(ModifierChainAttributes, 1), 1,0)" repeatmax="if(and(ModifierChainAttributes, 1), 1,0)">
                    <number name="Bounding Sphere Center X" id="3326" type="float" length="32" lengthunit="bit"/>
                    <number name="Bounding Sphere Center Y" id="3327" type="float" length="32" lengthunit="bit"/>
                    <number name="Bounding Sphere Center Z" id="3328" type="float" length="32" lengthunit="bit"/>
                    <number name="Bounding Sphere Radius" id="3329" type="float" length="32" lengthunit="bit"/>
                </structure>
                <structure name="Modifier Chain Axis Aligned BBox" id="3331" repeatmin="if(and(ModifierChainAttributes, 2), 1,0)" repeatmax="if(and(ModifierChainAttributes, 2), 1,0)">
                    <number name="Min X" id="3332" type="float" length="32" lengthunit="bit"/>
                    <number name="Min Y" id="3333" type="float" length="32" lengthunit="bit"/>
                    <number name="Min Z" id="3334" type="float" length="32" lengthunit="bit"/>
                    <number name="Max X" id="3335" type="float" length="32" lengthunit="bit"/>
                    <number name="Max Y" id="3336" type="float" length="32" lengthunit="bit"/>
                    <number name="Max Z" id="3337" type="float" length="32" lengthunit="bit"/>
                </structure>
                <scriptelement name="Padding" id="3339">
                    <script name="unnamed" type="Generic">
                        <source language="Python">crtOffset = currentMapper.getCurrentOffset()
crtMod = crtOffset%4
if (crtMod&gt;0):
    elem = Element(ELEMENT_BINARY, &quot;Data Padding&quot;, True)
    currentMapper.mapElementWithSize(elem, 4-crtMod)</source>
                    </script>
                </scriptelement>
                <number name="ModifierCount" id="3340" type="integer" length="4"/>
                <structure name="DeclarationBlocks" id="3341" repeatmin="ModifierCount" repeatmax="ModifierCount">
                    <structref name="Declaration Block" id="3342" structure="id:3212"/>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="3345"/>
            <structure name="Metadata" id="3346">
                <structure name="KVP" id="3347">
                    <scriptelement name="Value" id="3351"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3354"/>
        </structure>
        <structure name="Material Resource" id="3221" extends="id:3258">
            <number name="BlockType" mustmatch="yes" id="3356" type="integer">
                <fixedvalues>
                    <fixedvalue name="Material Resource" value="0xFFFFFF54"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="3357" type="integer"/>
            <number name="MetadataSize" id="3358" type="integer"/>
            <structure name="Data" id="3359">
                <structref name="Name" id="3360" structure="id:3269"/>
                <number name="Attributes" id="3361" type="integer" length="4"/>
                <structref name="Ambient Color" id="3363" structure="id:3362"/>
                <structref name="Diffuse Color" id="3364" structure="id:3362"/>
                <structref name="Specular Color" id="3365" structure="id:3362"/>
                <structref name="Emissive Color" id="3366" structure="id:3362"/>
                <number name="Reflectivity" id="3367" type="float" length="32" lengthunit="bit"/>
                <number name="Opacity" id="3368" type="float" length="32" lengthunit="bit"/>
            </structure>
            <scriptelement name="Data Padding" id="3370"/>
            <structure name="Metadata" id="3371">
                <structure name="KVP" id="3372">
                    <scriptelement name="Value" id="3376"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3379"/>
        </structure>
        <structure name="Light Resource" id="3223" extends="id:3258">
            <number name="BlockType" mustmatch="yes" id="3381" type="integer">
                <fixedvalues>
                    <fixedvalue name="Light Resource" value="0xFFFFFF51"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="3382" type="integer"/>
            <number name="MetadataSize" id="3383" type="integer"/>
            <structure name="Data" id="3384">
                <structref name="Name" id="3385" structure="id:3269"/>
                <number name="Attributes" id="3386" type="integer" length="4"/>
                <number name="Type" id="3387" type="integer" length="1"/>
                <structref name="Light Color" id="3389" structure="id:3388"/>
                <structure name="Attenuation" id="3390">
                    <number name="Constant" id="3391" type="float" length="32" lengthunit="bit"/>
                    <number name="Linear" id="3392" type="float" length="32" lengthunit="bit"/>
                    <number name="Quadratic" id="3393" type="float" length="32" lengthunit="bit"/>
                </structure>
                <number name="Spot Angle" id="3395" type="float" length="32" lengthunit="bit"/>
                <number name="Intensity" id="3396" type="float" length="32" lengthunit="bit"/>
            </structure>
            <scriptelement name="Data Padding" id="3398"/>
            <structure name="Metadata" id="3399">
                <structure name="KVP" id="3400">
                    <scriptelement name="Value" id="3404"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3407"/>
        </structure>
        <structure name="View Resource" id="3239" extends="id:3258">
            <number name="BlockType" mustmatch="yes" id="3409" type="integer">
                <fixedvalues>
                    <fixedvalue name="View Resource" value="0xFFFFFF52"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="3410" type="integer"/>
            <number name="MetadataSize" id="3411" type="integer"/>
            <structure name="Data" id="3412">
                <structref name="Name" id="3413" structure="id:3269"/>
                <number name="PassCount" id="3414" type="integer" length="4"/>
                <structure name="Passes" id="3415">
                    <structref name="Name" id="3416" structure="id:3269"/>
                    <number name="Attributes" id="3417" type="integer" length="4"/>
                    <structure name="Fog Properties" id="3418">
                        <number name="Fog Mode" id="3419" type="integer" length="4"/>
                        <structref name="RGBA" id="3420" structure="id:3388"/>
                        <number name="Near Value" id="3421" type="integer" length="4"/>
                        <number name="Far Value" id="3422" type="integer" length="4"/>
                    </structure>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="3426"/>
            <structure name="Metadata" id="3427">
                <structure name="KVP" id="3428">
                    <scriptelement name="Value" id="3432"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3435"/>
        </structure>
        <structure name="View Node" id="3225" extends="id:3258">
            <number name="BlockType" mustmatch="yes" id="3437" type="integer">
                <fixedvalues>
                    <fixedvalue name="View Node" value="0xFFFFFF24"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="3438" type="integer"/>
            <number name="MetadataSize" id="3439" type="integer"/>
            <structure name="Data" id="3440">
                <structref name="Name" id="3441" structure="id:3269"/>
                <structref name="Parent Node Data" id="3443" structure="id:3442"/>
                <structref name="View Resource Name" id="3444" structure="id:3269"/>
                <number name="View Node Attributes" id="3445" type="integer" length="4"/>
                <structure name="View Clipping" id="3446">
                    <number name="Near Clip" id="3447" type="float" length="32" lengthunit="bit"/>
                    <number name="Far Clip" id="3448" type="float" length="32" lengthunit="bit"/>
                </structure>
                <scriptelement name="View Projection" id="3450">
                    <script name="unnamed" type="Generic">
                        <source language="Python">results = currentMapper.getCurrentResults()
attrs = results.getResultByName(&quot;View Node Attributes&quot;).getValue().getUnsignedNumber()
if (attrs &amp; 6 &gt; 0):
    element=Element(ELEMENT_NUMBER,&quot;Projection Vector X&quot;, True)
    currentMapper.mapElementWithSize(element, 4)
    element=Element(ELEMENT_NUMBER,&quot;Projection Vector Y&quot;, True)
    currentMapper.mapElementWithSize(element, 4)
    element=Element(ELEMENT_NUMBER,&quot;Projection Vector Z&quot;, True)
    currentMapper.mapElementWithSize(element, 4)
elif ((attrs &amp; 4 &gt; 0) and (attrs &amp; 2 ==0)):
    element=Element(ELEMENT_NUMBER,&quot;Orthographic Height&quot;, True)
    currentMapper.mapElementWithSize(element, 4)
else:
    element=Element(ELEMENT_NUMBER,&quot;View Projection&quot;, True)
    currentMapper.mapElementWithSize(element, 4)
</source>
                    </script>
                </scriptelement>
                <structure name="Viewport" id="3451">
                    <number name="Width" id="3452" type="float" length="32" lengthunit="bit"/>
                    <number name="Height" id="3453" type="float" length="32" lengthunit="bit"/>
                    <number name="X" id="3454" type="float" length="32" lengthunit="bit"/>
                    <number name="Y" id="3455" type="float" length="32" lengthunit="bit"/>
                </structure>
                <number name="BackdropCount" id="3457" type="integer" length="4"/>
                <structure name="Backdrop Properties" id="3458" repeatmin="BackdropCount" repeatmax="BackdropCount">
                    <structref name="Name" id="3459" structure="id:3269"/>
                    <number name="Texture Blend" id="3460" type="float" length="32" lengthunit="bit"/>
                    <number name="Rotation" id="3461" type="float" length="32" lengthunit="bit"/>
                    <number name="Location X" id="3462" type="float" length="32" lengthunit="bit"/>
                    <number name="Location Y" id="3463" type="float" length="32" lengthunit="bit"/>
                    <number name="RegPoint X" id="3464" type="integer" length="4" signed="yes"/>
                    <number name="RegPoint Y" id="3465" type="integer" length="4" signed="yes"/>
                    <number name="Scale X" id="3466" type="float" length="32" lengthunit="bit"/>
                    <number name="Scale Y" id="3467" type="float" length="32" lengthunit="bit"/>
                </structure>
                <number name="OverlayCount" id="3469" type="integer" length="4"/>
                <structure name="Overlay Properties" id="3470" repeatmin="OverlayCount" repeatmax="OverlayCount">
                    <structref name="Name" id="3471" structure="id:3269"/>
                    <number name="Texture Blend" id="3472" type="float" length="32" lengthunit="bit"/>
                    <number name="Rotation" id="3473" type="float" length="32" lengthunit="bit"/>
                    <number name="Location X" id="3474" type="float" length="32" lengthunit="bit"/>
                    <number name="Location Y" id="3475" type="float" length="32" lengthunit="bit"/>
                    <number name="RegPoint X" id="3476" type="integer" length="4" signed="yes"/>
                    <number name="RegPoint Y" id="3477" type="integer" length="4" signed="yes"/>
                    <number name="Scale X" id="3478" type="float" length="32" lengthunit="bit"/>
                    <number name="Scale Y" id="3479" type="float" length="32" lengthunit="bit"/>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="3482"/>
            <structure name="Metadata" id="3483">
                <structure name="KVP" id="3484">
                    <scriptelement name="Value" id="3488"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3491"/>
        </structure>
        <structure name="Model Node" id="3227" extends="id:3258">
            <number name="BlockType" mustmatch="yes" id="3493" type="integer">
                <fixedvalues>
                    <fixedvalue name="Model Node" value="0xFFFFFF22"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="3494" type="integer"/>
            <number name="MetadataSize" id="3495" type="integer"/>
            <structure name="Data" id="3496">
                <structref name="Name" id="3497" structure="id:3269"/>
                <structref name="Parent Node Data" id="3498" structure="id:3442"/>
                <structref name="Model Resource Name" id="3499" structure="id:3269"/>
                <number name="Visibility" id="3500" type="integer" length="4"/>
            </structure>
            <scriptelement name="Data Padding" id="3502"/>
            <structure name="Metadata" id="3503">
                <structure name="KVP" id="3504">
                    <scriptelement name="Value" id="3508"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3511"/>
        </structure>
        <structure name="Light Node" id="3231" extends="id:3258">
            <number name="BlockType" mustmatch="yes" id="3513" type="integer">
                <fixedvalues>
                    <fixedvalue name="Light Node" value="0xFFFFFF23"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="3514" type="integer"/>
            <number name="MetadataSize" id="3515" type="integer"/>
            <structure name="Data" id="3516">
                <structref name="Name" id="3517" structure="id:3269"/>
                <structref name="Parent Node Data" id="3518" structure="id:3442"/>
                <structref name="Light Resource Name" id="3519" structure="id:3269"/>
            </structure>
            <scriptelement name="Data Padding" id="3521"/>
            <structure name="Metadata" id="3522">
                <structure name="KVP" id="3523">
                    <scriptelement name="Value" id="3527"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3530"/>
        </structure>
        <structure name="Shading Modifier" id="3229" extends="id:3258">
            <number name="BlockType" mustmatch="yes" id="3532" type="integer">
                <fixedvalues>
                    <fixedvalue name="Shading Modifier" value="0xFFFFFF45"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="3533" type="integer"/>
            <number name="MetadataSize" id="3534" type="integer"/>
            <structure name="Data" id="3535">
                <structref name="Name" id="3536" structure="id:3269"/>
                <number name="Chain Index" id="3537" type="integer" length="4"/>
                <number name="Attributes" id="3538" type="integer" length="4"/>
                <number name="ShaderListCount" id="3539" type="integer" length="4"/>
                <structure name="ShaderLists" id="3540" repeatmin="ShaderListCount" repeatmax="ShaderListCount">
                    <number name="ShaderCount" id="3541" type="integer" length="4"/>
                    <structure name="Shaders" id="3542" repeatmin="ShaderCount" repeatmax="ShaderCount">
                        <structref name="Name" id="3543" structure="id:3269"/>
                    </structure>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="3547"/>
            <structure name="Metadata" id="3548">
                <structure name="KVP" id="3549">
                    <scriptelement name="Value" id="3553"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3556"/>
        </structure>
        <structure name="Lit Texture Shader" id="3237" extends="id:3258">
            <number name="BlockType" mustmatch="yes" id="3558" type="integer">
                <fixedvalues>
                    <fixedvalue name="Lit Texture Shader" value="0xFFFFFF53"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="3559" type="integer"/>
            <number name="MetadataSize" id="3560" type="integer"/>
            <structure name="Data" id="3561">
                <structref name="Name" id="3562" structure="id:3269"/>
                <number name="Attributes" id="3563" type="integer" length="4"/>
                <number name="Alpha Test Reference" id="3564" type="integer" length="4"/>
                <number name="Alpha Test Function" id="3565" type="integer" length="4" display="hex"/>
                <number name="Color Blend Function" id="3566" type="integer" length="4" display="hex"/>
                <number name="Render Pass Enabled Flags" id="3567" type="integer" length="4"/>
                <number name="ShaderChannels" id="3568" type="integer" length="4"/>
                <number name="Alpha Texture Channels" id="3569" type="integer" length="4"/>
                <structref name="Material Name" id="3570" structure="id:3269"/>
                <structure name="Texture Informations" id="3571" repeatmin="ShaderChannels" repeatmax="ShaderChannels">
                    <structref name="Name" id="3572" structure="id:3269"/>
                    <number name="Intensity" id="3573" type="float" length="32" lengthunit="bit"/>
                    <number name="Blend Function" id="3574" type="integer" length="1"/>
                    <number name="Blend Source" id="3575" type="integer" length="1"/>
                    <number name="Blend Constant" id="3576" type="integer" length="4"/>
                    <number name="Texture Mode" id="3577" type="integer" length="1" display="hex"/>
                    <structure name="Texture Transform Matrix" id="3578" length="0">
                        <number name="Texture Transform Matrix Element" id="3579" repeatmin="16" repeatmax="16" type="float" length="32" lengthunit="bit"/>
                    </structure>
                    <structure name="Texture Wrap Transform Matrix" id="3581">
                        <number name="Texture Wrap Transform Matrix Element" id="3582" repeatmin="16" repeatmax="16" type="float" length="32" lengthunit="bit"/>
                    </structure>
                    <number name="Texture Repeat" id="3584" type="integer" length="1" display="hex"/>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="3587"/>
            <structure name="Metadata" id="3588">
                <structure name="KVP" id="3589">
                    <scriptelement name="Value" id="3593"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3596"/>
        </structure>
        <structure name="Point Set" id="3233" extends="id:3258" fillcolor="55AAFF">
            <number name="BlockType" mustmatch="yes" id="3598" type="integer">
                <fixedvalues>
                    <fixedvalue name="Point Set" value="0xFFFFFF36"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="3599" type="integer"/>
            <number name="MetadataSize" id="3600" type="integer"/>
            <structure name="Data" id="3601">
                <structref name="Name" id="3602" structure="id:3269"/>
                <number name="Chain Index" id="3603" type="integer" length="4"/>
                <structure name="Point Set Description" id="3604">
                    <number name="Reserved" id="3605" type="integer" length="4"/>
                    <number name="Point Count" id="3606" type="integer" length="4"/>
                    <number name="Position Count" id="3607" type="integer" length="4"/>
                    <number name="Normal Count" id="3608" type="integer" length="4"/>
                    <number name="Diffuse Color Count" id="3609" type="integer" length="4"/>
                    <number name="Specular Color Count" id="3610" type="integer" length="4"/>
                    <number name="Texture Coord Count" id="3611" type="integer" length="4"/>
                    <number name="ShadingListCount" id="3612" type="integer" length="4"/>
                    <structure name="ShadingList" id="3613" repeatmin="ShadingListCount" repeatmax="ShadingListCount">
                        <structref name="Shading Description" id="3615" structure="id:3614"/>
                    </structure>
                    <structref name="Resource Description" id="3618" structure="id:3617"/>
                </structure>
                <structure name="Skeleton Description" id="3620">
                    <number name="Count" id="3621" type="integer" length="4"/>
                    <structure name="Bones" id="3622" repeatmin="Count" repeatmax="Count"/>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="3626"/>
            <structure name="Metadata" id="3627">
                <structure name="KVP" id="3628">
                    <scriptelement name="Value" id="3632"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3635"/>
        </structure>
        <structure name="Point Set Continuation" id="3235" extends="id:3258">
            <number name="BlockType" mustmatch="yes" id="3637" type="integer">
                <fixedvalues>
                    <fixedvalue name="Point Set Continuation" value="0xFFFFFF3E"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="3638" type="integer"/>
            <number name="MetadataSize" id="3639" type="integer"/>
            <structure name="Data" id="3640">
                <structref name="Name" id="3641" structure="id:3269"/>
                <number name="Chain Index" id="3642" type="integer" length="4"/>
                <number name="StartResolution" id="3643" type="integer" length="4"/>
                <number name="EndResolution" id="3644" type="integer" length="4"/>
                <binary name="Skeleton Info" id="3645" fillcolor="005500" length="remaining"/>
            </structure>
            <scriptelement name="Data Padding" id="3647"/>
            <structure name="Metadata" id="3648">
                <structure name="KVP" id="3649">
                    <scriptelement name="Value" id="3653"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3656"/>
        </structure>
        <structure name="Unknown Block" id="3255" extends="id:3258">
            <number name="BlockType" id="3658" fillcolor="AA0000" type="integer">
                <fixedvalues/>
            </number>
            <number name="DataSize" id="3659" type="integer"/>
            <number name="MetadataSize" id="3660" type="integer"/>
            <scriptelement name="Data Padding" id="3663"/>
            <structure name="Metadata" id="3664">
                <structure name="KVP" id="3665">
                    <scriptelement name="Value" id="3669"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3672"/>
        </structure>
        <structure name="Texture Continuation" id="3241" extends="id:3258">
            <number name="BlockType" mustmatch="yes" id="3674" type="integer">
                <fixedvalues>
                    <fixedvalue name="Texture Continuation" value="0xFFFFFF5C"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="3675" type="integer"/>
            <number name="MetadataSize" id="3676" type="integer"/>
            <structure name="Data" id="3677">
                <structref name="Name" id="3678" structure="id:3269"/>
                <number name="Index" id="3679" type="integer" length="4"/>
                <binary name="ImageData" id="3680" length="remaining"/>
            </structure>
            <scriptelement name="Data Padding" id="3682"/>
            <structure name="Metadata" id="3683">
                <structure name="KVP" id="3684">
                    <scriptelement name="Value" id="3688"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3691"/>
        </structure>
        <structure name="CLOD Mesh Declaration" id="3243" extends="id:3258">
            <number name="BlockType" mustmatch="yes" id="3693" fillcolor="005500" type="integer">
                <description>Missing Skeleton Description</description>
                <fixedvalues>
                    <fixedvalue name="CLOD Mesh Declaration" value="0xFFFFFF31"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="3694" type="integer"/>
            <number name="MetadataSize" id="3695" type="integer"/>
            <structure name="Data" id="3696">
                <structref name="Mesh Name" id="3697" structure="id:3269"/>
                <number name="Chain Index" id="3698" type="integer" length="4"/>
                <structure name="Max Mesh Description" id="3699">
                    <number name="Mesh Attributes" id="3700" type="integer" length="4"/>
                    <number name="Face Count" id="3701" type="integer" length="4"/>
                    <number name="Position Count" id="3702" type="integer" length="4"/>
                    <number name="Normal Count" id="3703" type="integer" length="4"/>
                    <number name="Diffuse Color Count" id="3704" type="integer" length="4"/>
                    <number name="Specular Color Count" id="3705" type="integer" length="4"/>
                    <number name="Texture Coord Count" id="3706" type="integer" length="4"/>
                    <number name="ShadingCount" id="3707" type="integer" length="4"/>
                    <structure name="Shading List" id="3708" repeatmin="ShadingCount" repeatmax="ShadingCount">
                        <structref name="Shading Description" id="3709" structure="id:3614"/>
                    </structure>
                </structure>
                <structref name="CLOD Description" id="3713" structure="id:3712"/>
                <structref name="Resource Description" id="3714" structure="id:3617"/>
            </structure>
            <scriptelement name="Data Padding" id="3716"/>
            <structure name="Metadata" id="3717">
                <structure name="KVP" id="3718">
                    <scriptelement name="Value" id="3722"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3725"/>
        </structure>
        <structure name="CLOD Progressive Mesh Continuation" id="3245" extends="id:3258">
            <number name="BlockType" mustmatch="yes" id="3727" type="integer">
                <fixedvalues>
                    <fixedvalue name="CLOD Progressive Mesh Continuation" value="0xFFFFFF3C"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="3728" type="integer"/>
            <number name="MetadataSize" id="3729" type="integer"/>
            <structure name="Data" id="3730">
                <structref name="Name" id="3731" structure="id:3269"/>
                <number name="Chain Index" id="3732" type="integer" length="4"/>
                <binary name="Resolution Data" id="3733" fillcolor="005500" length="remaining"/>
            </structure>
            <scriptelement name="Data Padding" id="3735"/>
            <structure name="Metadata" id="3736">
                <structure name="KVP" id="3737">
                    <scriptelement name="Value" id="3741"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3744"/>
        </structure>
        <structure name="Group Node" id="3247" extends="id:3258">
            <number name="BlockType" mustmatch="yes" id="3746" type="integer">
                <fixedvalues>
                    <fixedvalue name="Group Node" value="0xFFFFFF21"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="3747" type="integer"/>
            <number name="MetadataSize" id="3748" type="integer"/>
            <structure name="Data" id="3749">
                <structref name="Name" id="3750" structure="id:3269"/>
                <structref name="Parent Node Data" id="3751" structure="id:3442"/>
            </structure>
            <scriptelement name="Data Padding" id="3753"/>
            <structure name="Metadata" id="3754">
                <structure name="KVP" id="3755">
                    <scriptelement name="Value" id="3759"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3762"/>
        </structure>
        <structure name="Line Set Continuation" id="3251" extends="id:3258">
            <number name="BlockType" mustmatch="yes" id="3764" type="integer">
                <fixedvalues>
                    <fixedvalue name="Line Set Continuation" value="0xFFFFFF3F"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="3765" type="integer"/>
            <number name="MetadataSize" id="3766" type="integer"/>
            <structure name="Data" id="3767">
                <structref name="Name" id="3768" structure="id:3269"/>
                <number name="Chain Index" id="3769" type="integer" length="4"/>
                <number name="StartResolution" id="3770" type="integer" length="4"/>
                <number name="EndResolution" id="3771" type="integer" length="4"/>
                <binary name="Line Description" id="3772" fillcolor="005500" length="remaining"/>
            </structure>
            <scriptelement name="Data Padding" id="3774"/>
            <structure name="Metadata" id="3775">
                <structure name="KVP" id="3776">
                    <scriptelement name="Value" id="3780"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3783"/>
        </structure>
        <structure name="Texture Resource" id="3253" extends="id:3258">
            <number name="BlockType" mustmatch="yes" id="3785" type="integer">
                <fixedvalues>
                    <fixedvalue name="Texture Resource" value="0xFFFFFF55"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="3786" type="integer"/>
            <number name="MetadataSize" id="3787" type="integer"/>
            <structure name="Data" id="3788">
                <structref name="Name" id="3789" structure="id:3269"/>
                <number name="Height" id="3790" type="integer" length="4"/>
                <number name="Width" id="3791" type="integer" length="4"/>
                <number name="Type" id="3792" type="integer" length="1" display="hex"/>
                <number name="ContinuationImageCount" id="3793" type="integer" length="4"/>
                <structure name="Continuation Images" id="3794" repeatmin="ContinuationImageCount" repeatmax="ContinuationImageCount">
                    <structref name="Continuation Image Format" id="3796" structure="id:3795"/>
                </structure>
            </structure>
            <scriptelement name="Data Padding" id="3799"/>
            <structure name="Metadata" id="3800">
                <structure name="KVP" id="3801">
                    <scriptelement name="Value" id="3805"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3808"/>
        </structure>
        <structure name="Line Set Declaration" id="3249" extends="id:3258">
            <number name="BlockType" mustmatch="yes" id="3810" type="integer">
                <fixedvalues>
                    <fixedvalue name="Line Set Declaration" value="0xFFFFFF37"/>
                </fixedvalues>
            </number>
            <number name="DataSize" id="3811" type="integer"/>
            <number name="MetadataSize" id="3812" type="integer"/>
            <structure name="Data" id="3813">
                <structref name="Name" id="3814" structure="id:3269"/>
                <number name="Chain index" id="3815" type="integer" length="4"/>
                <structref name="Line Set Description" id="3817" structure="id:3816"/>
                <structref name="Resource Description" id="3818" structure="id:3617"/>
                <binary name="Skeleton" id="3819" fillcolor="005500" length="remaining"/>
            </structure>
            <scriptelement name="Data Padding" id="3821"/>
            <structure name="Metadata" id="3822">
                <structure name="KVP" id="3823">
                    <scriptelement name="Value" id="3827"/>
                </structure>
            </structure>
            <scriptelement name="MetadataPadding" id="3830"/>
        </structure>
        <structure name="Line Set Description" id="3816" encoding="UTF-8" endian="little" signed="no">
            <number name="Reserved" id="3832" type="integer" length="1"/>
            <number name="Position Count" id="3833" type="integer" length="4"/>
            <number name="Normal Count" id="3834" type="integer" length="4"/>
            <number name="Diffuse Color Count" id="3835" type="integer" length="4"/>
            <number name="Specular Color Count" id="3836" type="integer" length="4"/>
            <number name="Texture Coord Count" id="3837" type="integer" length="4"/>
            <number name="ShadingCount" id="3838" type="integer" length="4"/>
            <structure name="Shading List" id="3839" repeatmin="ShadingCount" repeatmax="ShadingCount">
                <structref name="Shading Description" id="3840" structure="id:3614"/>
            </structure>
        </structure>
        <structure name="Shading Description" id="3614" encoding="UTF-8" endian="little" signed="no">
            <number name="Attributes" id="3843" type="integer" length="4"/>
            <number name="TextureLayerCount" id="3844" type="integer" length="4"/>
            <number name="TextureColorDimensions" id="3845" type="integer" length="4"/>
            <number name="Orignial Shading ID" id="3846" type="integer" length="4"/>
        </structure>
        <structure name="CLOD Description" id="3712" encoding="UTF-8" endian="little" signed="no">
            <number name="Minimum Resolution" id="3848" type="integer" length="4"/>
            <number name="Final Maximum Resolution" id="3849" type="integer" length="4"/>
        </structure>
        <structure name="Resource Description" id="3617" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structure name="Quality Factors" id="3851">
                <number name="Position" id="3852" type="integer" length="4"/>
                <number name="Normal" id="3853" type="integer" length="4"/>
                <number name="Texture" id="3854" type="integer" length="4"/>
            </structure>
            <structure name="Inverse Quantization" id="3856">
                <number name="Position" id="3857" type="integer" length="4"/>
                <number name="Normal" id="3858" type="integer" length="4"/>
                <number name="Texture Coord" id="3859" type="integer" length="4"/>
                <number name="Diffuse Color" id="3860" type="integer" length="4"/>
                <number name="Specular Color" id="3861" type="integer" length="4"/>
            </structure>
            <structure name="Resource Parameters" id="3863">
                <number name="Param 1" id="3864" type="integer" length="4"/>
                <number name="Param 2" id="3865" type="integer" length="4"/>
                <number name="Param 3" id="3866" type="integer" length="4"/>
            </structure>
        </structure>
        <structure name="LPString" id="3269" encoding="UTF-8" endian="little" signed="no" valueexpression="StringValue">
            <number name="LPLength" id="3869" type="integer" length="2"/>
            <string name="StringValue" id="3870" type="fixed-length" length="LPLength"/>
        </structure>
        <structure name="RGB32" id="3362" encoding="UTF-8" endian="little" signed="no">
            <number name="Red" id="3872" type="float" length="32" lengthunit="bit" maxval="0"/>
            <number name="Green" id="3873" type="float" length="32" lengthunit="bit"/>
            <number name="Blue" id="3874" type="float" length="32" lengthunit="bit"/>
        </structure>
        <structure name="RGBA32" id="3388" encoding="UTF-8" endian="little" signed="no">
            <number name="Red" id="3876" type="float" length="32" lengthunit="bit"/>
            <number name="Green" id="3877" type="float" length="32" lengthunit="bit"/>
            <number name="Blue" id="3878" type="float" length="32" lengthunit="bit"/>
            <number name="Reserved" id="3879" type="float" length="32" lengthunit="bit"/>
        </structure>
        <structure name="Parent Node Data" id="3442" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="Count" id="3881" type="integer" length="4"/>
            <structure name="Nodes" id="3882" repeatmin="Count" repeatmax="Count">
                <structref name="Name" id="3883" structure="id:3269"/>
                <structure name="Matrix" id="3884">
                    <number name="Transform Matrix" id="3885" repeatmin="16" repeatmax="16" type="float" length="32" lengthunit="bit"/>
                </structure>
            </structure>
        </structure>
        <structure name="LPBinary" id="3889" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Size" id="3890" type="integer" length="4"/>
            <structure name="BinaryData" id="3891" repeatmin="Size" repeatmax="Size">
                <binary name="BinaryValue" id="3892" repeatmin="0" repeatmax="0" length="remaining"/>
            </structure>
        </structure>
        <structure name="Continuation Image Format" id="3795" encoding="UTF-8" endian="little" signed="no">
            <number name="Compression Type" id="3895" type="integer" length="1" display="hex"/>
            <number name="Texture image Channels" id="3896" type="integer" length="1" display="hex"/>
            <number name="Continuation Image Attributes" id="3897" type="integer" length="2" display="hex"/>
            <scriptelement name="Image Data" id="3898">
                <script name="unnamed" type="Generic">
                    <source language="Python">results = currentMapper.getCurrentResults()
attrs = results.getResultByName(&quot;Continuation Image Attributes&quot;).getValue().getUnsignedNumber()
if (attrs &amp; 1 &gt; 0):
    str=currentMapper.getCurrentGrammar().getStructureByName(&quot;Image URL List&quot;)
    currentMapper.mapStructure(str)          
else:
    element=Element(ELEMENT_NUMBER,&quot;Image Data Byte Count&quot;, True)
    element.setLength(&quot;4&quot;, LENGTH_UNIT_BYTES)    
    currentMapper.mapElementWithSize(element, 4)</source>
                </script>
            </scriptelement>
        </structure>
        <structure name="Image URL List" id="3900" encoding="UTF-8" endian="little" signed="no">
            <number name="Count" id="3901" type="integer" length="4"/>
            <structure name="URL List" id="3902" repeatmin="Count" repeatmax="Count">
                <structref name="URL" id="3903" structure="id:3269"/>
            </structure>
        </structure>
    </grammar>
</ufwb>
